{
  "metadata": {
    "name": "Reference PEM+SOEC - 19.4MW Total",
    "description": "Matches ALL_Reference: 5MW PEM + 14.4MW SOEC (6 modules)",
    "version": "1.0.0",
    "author": "H2 Plant GUI"
  },
  "canvas_state": {
    "zoom_level": 1.0,
    "pan_x": 0.0,
    "pan_y": 0.0
  },
  "nodes": {
    "node_0": {
      "type": "h2_plant.electrolysis.pem.PEMStackNode",
      "display_name": "PEM Electrolyzer 5MW",
      "properties": {
        "component_id": "PEM-5MW",
        "rated_power_kw": 5000.0,
        "efficiency_rated": 65.0
      },
      "geometry": {
        "x": -600,
        "y": -150,
        "width": 180.0,
        "height": 100.0
      }
    },
    "node_1": {
      "type": "h2_plant.electrolysis.soec.SOECStackNode",
      "display_name": "SOEC Cluster 14.4MW",
      "properties": {
        "component_id": "SOEC-Cluster",
        "rated_power_kw": 14400.0,
        "operating_temp_c": 800.0
      },
      "geometry": {
        "x": -600,
        "y": 150,
        "width": 180.0,
        "height": 100.0
      }
    },
    "node_2": {
      "type": "h2_plant.storage.lp.LPTankNode",
      "display_name": "LP Buffer Tank",
      "properties": {
        "component_id": "LP-Tank-1",
        "tank_count": 4.0,
        "capacity_per_tank_kg": 50.0,
        "operating_pressure_bar": 30.0
      },
      "geometry": {
        "x": -200,
        "y": 0,
        "width": 180.0,
        "height": 100.0
      }
    },
    "node_3": {
      "type": "h2_plant.compression.filling.FillingCompressorNode",
      "display_name": "Filling Compressor",
      "properties": {
        "component_id": "Comp-Fill",
        "max_flow_kg_h": 200.0,
        "inlet_pressure_bar": 30.0,
        "outlet_pressure_bar": 350.0,
        "efficiency": 75.0
      },
      "geometry": {
        "x": 150,
        "y": 0,
        "width": 180.0,
        "height": 100.0
      }
    },
    "node_4": {
      "type": "h2_plant.storage.hp.HPTankNode",
      "display_name": "HP Storage",
      "properties": {
        "component_id": "HP-Tank-1",
        "tank_count": 8.0,
        "capacity_per_tank_kg": 200.0,
        "operating_pressure_bar": 350.0
      },
      "geometry": {
        "x": 500,
        "y": 0,
        "width": 180.0,
        "height": 100.0
      }
    },
    "node_5": {
      "type": "h2_plant.compression.outgoing.OutgoingCompressorNode",
      "display_name": "Outgoing Compressor",
      "properties": {
        "component_id": "Comp-Out",
        "max_flow_kg_h": 200.0,
        "inlet_pressure_bar": 350.0,
        "outlet_pressure_bar": 900.0,
        "efficiency": 75.0
      },
      "geometry": {
        "x": 850,
        "y": 0,
        "width": 180.0,
        "height": 100.0
      }
    },
    "node_6": {
      "type": "h2_plant.logistics.ConsumerNode",
      "display_name": "Refueling Station",
      "properties": {
        "component_id": "Station-1",
        "num_bays": 4,
        "filling_rate_kg_h": 50.0
      },
      "geometry": {
        "x": 1200,
        "y": 0,
        "width": 180.0,
        "height": 100.0
      }
    }
  },
  "edges": [
    {
      "source_node_id": "node_0",
      "source_port": "h2_out",
      "target_node_id": "node_2",
      "target_port": "h2_in",
      "flow_type": "hydrogen",
      "geometry": {}
    },
    {
      "source_node_id": "node_1",
      "source_port": "h2_out",
      "target_node_id": "node_2",
      "target_port": "h2_in",
      "flow_type": "hydrogen",
      "geometry": {}
    },
    {
      "source_node_id": "node_2",
      "source_port": "h2_out",
      "target_node_id": "node_3",
      "target_port": "h2_in",
      "flow_type": "hydrogen",
      "geometry": {}
    },
    {
      "source_node_id": "node_3",
      "source_port": "h2_out",
      "target_node_id": "node_4",
      "target_port": "h2_in",
      "flow_type": "hydrogen",
      "geometry": {}
    },
    {
      "source_node_id": "node_4",
      "source_port": "h2_out",
      "target_node_id": "node_5",
      "target_port": "h2_in",
      "flow_type": "hydrogen",
      "geometry": {}
    },
    {
      "source_node_id": "node_5",
      "source_port": "h2_out",
      "target_node_id": "node_6",
      "target_port": "h2_in",
      "flow_type": "hydrogen",
      "geometry": {}
    }
  ]
}