ATR Model loaded: 33 functions available from /home/stuart/Documentos/Planta Hidrogenio/h2_plant/components/reforming/../../data/ATR_linear_regressions.csv

=== Section 1: Feed & Upstream (SOEC) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Water_Source         |  25.0°C |  5.00 bar |   0 ppm |      0.00 | 100.0000% |  10000.00 |   0 ppm |      0.00 |   10000.00 |     0.0% |   100.0%
SOEC_DRAIN_PUMP_1    |  40.0°C |  1.00 bar |  12 ppm |      0.00 | 99.9988% |    624.56 |   0 ppm |      0.00 |     624.56 |   100.0% |     0.0%
SOEC_DRAIN_PUMP_2    |   4.0°C |  1.00 bar |   8 ppm |      0.00 | 99.9992% |    194.78 |   0 ppm |      0.00 |     194.78 |   100.0% |     0.0%
SOEC_Drain_Mixer     |  31.5°C |  1.00 bar |  11 ppm |      0.00 | 99.9989% |    819.33 |   0 ppm |      0.00 |     819.33 |   100.0% |     0.0%
SOEC_Drain_Pump      |  31.5°C |  1.20 bar |  11 ppm |      0.00 | 99.9989% |    819.35 |   0 ppm |      0.00 |     819.35 |   100.0% |     0.0%
SOEC_Interchanger_Splitter |  31.5°C |  1.20 bar |  11 ppm |      0.00 | 99.9989% |    515.37 |   0 ppm |      0.00 |     515.37 |   100.0% |     0.0%
SOEC_Interchanger_Drain_Combiner |   1.9°C |  1.20 bar |  11 ppm |      0.00 | 99.9989% |    819.35 |   0 ppm |      0.00 |     819.35 |     0.0% |   100.0%
SOEC_Makeup_Mixer    |  17.5°C |  1.00 bar |   0 ppm |      0.00 | 100.0000% |   3600.00 |   0 ppm |      0.00 |    3600.00 |     0.0% |   100.0%
SOEC_Water_Splitter  |  17.5°C |  1.00 bar |   0 ppm |      0.00 | 100.0000% |   3316.32 |   0 ppm |      0.00 |    3316.32 |     0.0% |   100.0%
SOEC_Steam_Boiler    | 109.6°C |  1.00 bar |   0 ppm |      0.00 | 100.0000% |   3316.32 |   0 ppm |      0.00 |    3316.32 |     0.0% |   100.0%
SOEC_Steam_Compressor_1 | 259.9°C |  2.64 bar |   0 ppm |      0.00 | 100.0000% |   3316.32 |   0 ppm |      0.00 |    3316.32 |     0.0% |   100.0%
SOEC_Steam_Drycooler | 150.0°C |  2.59 bar |   0 ppm |      0.00 | 100.0000% |   3316.32 |   0 ppm |      0.00 |    3316.32 |     0.0% |   100.0%
SOEC_Steam_Compressor_2 | 255.7°C |  5.00 bar |   0 ppm |      0.00 | 100.0000% |   3316.22 |   0 ppm |      0.00 |    3316.22 |     0.0% |   100.0%
SOEC_Feed_Pump       |  17.5°C |  5.50 bar |   0 ppm |      0.00 | 100.0000% |    283.68 |   0 ppm |      0.00 |     283.68 |     0.0% |   100.0%
SOEC_Feed_Attemperator | 156.9°C |  4.58 bar |   0 ppm |      0.00 | 100.0000% |   3568.37 |   0 ppm |      0.00 |    3568.37 |     0.0% |   100.0%
H2_Production_Mixer  |  55.2°C | 39.28 bar | 99.9979% |    554.02 |   4 ppm |      0.02 |   0 ppm |      0.00 |     554.24 |     0.0% |   100.0%

=== Section 2: Feed & Upstream (PEM) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PEM_Water_Return_Valve_1 |  59.0°C |  4.00 bar | 0.0640% |      0.01 | 99.9360% |     83.00 |   0 ppm |      0.00 |      83.01 |    95.5% |     4.5%
PEM_Water_Return_Valve_2 |  61.5°C |  4.00 bar |   0 ppm |      0.00 | 99.8339% |   3129.73 | 0.1661% |      9.25 |    3138.98 |    99.9% |     0.1%
PEM_Drains_Combiner  |  59.8°C |  4.00 bar |   0 ppm |      0.00 | 100.0000% |      5.36 |   0 ppm |      0.00 |       5.36 |     0.0% |   100.0%
PEM_Makeup_Mixer     |  22.2°C |  1.00 bar |   0 ppm |      0.00 | 100.0000% |   4000.00 |   0 ppm |      0.00 |    4000.00 |     0.0% |   100.0%
PEM_Water_Pump       |  22.4°C | 40.00 bar |   0 ppm |      0.00 | 100.0000% |   4000.00 |   0 ppm |      0.00 |    4000.00 |     0.0% |   100.0%

=== Section 3: SOEC H2 Output Train (Cathode) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SOEC_Cluster         | 152.0°C |  1.00 bar | 76.0663% |    303.81 | 23.9185% |    853.66 | 0.0152% |      0.96 |    1158.43 |     0.0% |   100.0%
SOEC_H2_Interchanger_1 | 128.6°C |  1.00 bar | 76.0664% |    303.81 | 23.9184% |    853.65 | 0.0152% |      0.96 |    1158.43 |     0.0% |   100.0%
SOEC_H2_DryCooler_1  |  40.0°C |  0.95 bar | 76.0664% |    303.81 | 23.9184% |    853.65 | 0.0152% |      0.96 |    1158.43 |    73.2% |    26.8%
SOEC_H2_KOD_1        |  40.0°C |  0.90 bar | 92.2015% |    303.81 | 7.7800% |    229.08 | 0.0184% |      0.96 |     533.85 |     0.1% |    99.9%
SOEC_H2_Chiller_1    |   4.0°C |  0.70 bar | 92.2015% |    303.81 | 7.7800% |    229.08 | 0.0184% |      0.96 |     533.85 |    85.1% |    14.9%
SOEC_H2_KOD_2        |   4.0°C |  0.65 bar | 98.7329% |    303.81 | 1.2473% |     34.30 | 0.0198% |      0.96 |     339.07 |     0.2% |    99.8%
SOEC_H2_Cyclone_1    |   4.0°C |  0.65 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Boiler       |  15.0°C |  0.65 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Compressor_S1 | 134.9°C |  1.71 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Intercooler_1 |  40.0°C |  1.66 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Compressor_S2 | 134.9°C |  3.17 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Intercooler_2 |  40.0°C |  3.12 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Cyclone_2    |  40.0°C |  3.12 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Compressor_S3 | 135.0°C |  5.98 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Intercooler_3 |  40.0°C |  5.93 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Cyclone_3    |  40.0°C |  5.92 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Compressor_S4 | 134.9°C | 11.34 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Intercooler_4 |  40.0°C | 11.29 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |    47.7% |    52.3%
SOEC_H2_Cyclone_4    |  40.0°C | 11.28 bar | 99.3197% |    303.81 | 0.6604% |     18.05 | 0.0199% |      0.96 |     322.82 |     0.9% |    99.1%
SOEC_H2_Compressor_S5 | 135.0°C | 21.37 bar | 99.3197% |    303.81 | 0.6604% |     18.05 | 0.0199% |      0.96 |     322.82 |     0.9% |    99.1%
SOEC_H2_Intercooler_5 |  40.0°C | 21.32 bar | 99.3197% |    303.81 | 0.6604% |     18.05 | 0.0199% |      0.96 |     322.82 |    47.7% |    52.3%
SOEC_H2_Cyclone_5    |  40.0°C | 21.31 bar | 99.6304% |    303.81 | 0.3496% |      9.53 | 0.0199% |      0.96 |     314.30 |     0.9% |    99.1%
SOEC_H2_Compressor_S6 | 134.9°C | 40.12 bar | 99.6304% |    303.81 | 0.3496% |      9.53 | 0.0199% |      0.96 |     314.30 |     0.9% |    99.1%
SOEC_H2_Intercooler_6 |  40.0°C | 40.07 bar | 99.6304% |    303.81 | 0.3496% |      9.53 | 0.0199% |      0.96 |     314.30 |    47.4% |    52.6%
SOEC_H2_Deoxo_1      |  41.8°C | 39.74 bar | 99.6104% |    303.69 | 0.3896% |     10.61 |   0 ppm |      0.00 |     314.30 |    42.5% |    57.5%
SOEC_H2_Chiller_2    |   4.0°C | 39.54 bar | 99.6104% |    303.69 | 0.3896% |     10.61 |   0 ppm |      0.00 |     314.30 |    94.7% |     5.3%
SOEC_H2_Cyclone_6    |   4.0°C | 39.53 bar | 99.9756% |    303.69 | 0.0244% |      0.66 |   0 ppm |      0.00 |     304.35 |    15.2% |    84.8%
SOEC_H2_Coalescer_2  |   4.0°C | 38.95 bar | 99.9793% |    303.69 | 0.0207% |      0.56 |   0 ppm |      0.00 |     304.25 |     0.4% |    99.6%
SOEC_H2_ElectricBoiler_PSA |  40.0°C | 38.95 bar | 99.9793% |    303.69 | 0.0207% |      0.56 |   0 ppm |      0.00 |     304.25 |     0.4% |    99.6%
SOEC_H2_PSA_1        |  40.0°C | 38.93 bar | 99.9994% |    273.32 |   6 ppm |      0.01 |   0 ppm |      0.00 |     273.33 |     0.4% |    99.6%
H2_Production_Cooler |  40.0°C | 39.23 bar | 99.9979% |    554.02 |   4 ppm |      0.02 |   0 ppm |      0.00 |     554.24 |     0.0% |   100.0%
LP_Compressor_S1     | 127.4°C | 70.00 bar | 99.9979% |    519.79 |   4 ppm |      0.02 |   0 ppm |      0.00 |     520.00 |     0.0% |   100.0%
LP_Intercooler_1     |  30.0°C | 69.95 bar | 99.9979% |    519.79 |   4 ppm |      0.02 |   0 ppm |      0.00 |     520.00 |     0.0% |   100.0%

=== Section 4: SOEC O2 Output Train (Anode) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SOEC_O2_Interchanger_1 | 124.9°C |  1.00 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2412.23 |    2412.84 |     0.0% |   100.0%
SOEC_O2_Drycooler_1  |  30.0°C |  0.95 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2412.23 |    2412.84 |     0.0% |   100.0%
SOEC_O2_compressor_1 | 135.0°C |  1.96 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_Drycooler_2  |  30.0°C |  1.91 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_compressor_2 | 135.0°C |  3.96 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_Drycooler_3  |  30.0°C |  3.91 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_compressor_3 | 134.9°C |  8.07 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_Drycooler_4  |  30.0°C |  8.02 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_compressor_4 | 119.3°C | 15.00 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
O2_Production_Mixer  |  95.7°C | 15.00 bar | 0.4004% |      0.78 |  56 ppm |      0.10 | 99.5940% |   3091.91 |    3092.79 |     0.0% |   100.0%
O2_Backup_Supply     |  95.7°C |  1.05 bar | 0.4004% |      0.19 |  56 ppm |      0.02 | 99.5940% |    757.32 |     757.54 |     0.0% |   100.0%

=== Section 5: PEM H2 Output Train (Cathode) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PEM_H2_Drain_Mixer   |  58.3°C | 39.71 bar | 0.0640% |      0.01 | 99.9360% |     83.00 |   0 ppm |      0.00 |      83.01 |    95.5% |     4.5%
PEM_Electrolyzer     |  60.0°C | 40.00 bar | 90.0897% |     84.64 | 9.8922% |     83.05 | 0.0181% |      0.27 |     167.96 |    95.4% |     4.6%
PEM_H2_KOD_1         |  60.0°C | 39.95 bar | 99.4791% |     84.63 | 0.5009% |      3.81 | 0.0200% |      0.27 |      88.71 |     0.5% |    99.5%
PEM_H2_DryCooler_1   |  30.0°C | 39.90 bar | 99.4791% |     84.63 | 0.5009% |      3.81 | 0.0200% |      0.27 |      88.71 |    78.8% |    21.2%
PEM_H2_Chiller_1     |   4.0°C | 39.90 bar | 99.4791% |     84.63 | 0.5009% |      3.81 | 0.0200% |      0.27 |      88.71 |    95.9% |     4.1%
PEM_H2_Cyclone_1     |   4.0°C | 39.90 bar | 99.9353% |     84.63 | 0.0446% |      0.34 | 0.0201% |      0.27 |      85.24 |    54.1% |    45.9%
PEM_H2_Coalescer_1   |   4.0°C | 39.76 bar | 99.9589% |     84.63 | 0.0210% |      0.16 | 0.0201% |      0.27 |      85.06 |     2.3% |    97.7%
PEM_H2_ElectricBoiler_1 |  40.0°C | 39.76 bar | 99.9589% |     84.63 | 0.0210% |      0.16 | 0.0201% |      0.27 |      85.06 |     2.3% |    97.7%
PEM_H2_Deoxo_1       |  42.2°C | 39.71 bar | 99.9388% |     84.60 | 0.0612% |      0.46 |   0 ppm |      0.00 |      85.06 |     0.8% |    99.2%
PEM_H2_Chiller_2     |   4.0°C | 39.71 bar | 99.9388% |     84.60 | 0.0612% |      0.46 |   0 ppm |      0.00 |      85.06 |    66.5% |    33.5%
PEM_H2_Cyclone_2     |   4.0°C | 39.71 bar | 99.9775% |     84.60 | 0.0225% |      0.17 |   0 ppm |      0.00 |      84.77 |     9.0% |    91.0%
PEM_H2_Coalescer_2   |   4.0°C | 39.57 bar | 99.9795% |     84.60 | 0.0205% |      0.16 |   0 ppm |      0.00 |      84.75 |     0.2% |    99.8%
PEM_H2_ElectricBoiler_2 |  30.0°C | 39.57 bar | 99.9795% |     84.60 | 0.0205% |      0.16 |   0 ppm |      0.00 |      84.75 |     0.2% |    99.8%
PEM_H2_PSA_1         |  30.0°C | 39.56 bar | 99.9994% |     76.14 |   6 ppm |      0.00 |   0 ppm |      0.00 |      76.14 |     0.2% |    99.8%

=== Section 6: PEM O2 Output Train (Anode) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PEM_O2_Drain_Mixer   |  60.8°C | 39.70 bar |   0 ppm |      0.00 | 99.8339% |   3129.73 | 0.1661% |      9.25 |    3138.98 |    99.9% |     0.1%
PEM_O2_KOD_1         |  60.0°C | 39.95 bar | 0.4000% |      0.18 | 0.5008% |      1.97 | 99.0992% |    692.52 |     694.66 |     0.5% |    99.5%
PEM_O2_Drycooler_1   |  30.0°C | 39.90 bar | 0.4000% |      0.18 | 0.5008% |      1.97 | 99.0992% |    692.52 |     694.66 |    75.8% |    24.2%
PEM_O2_Chiller_1     |   4.0°C | 39.70 bar | 0.4000% |      0.18 | 0.5008% |      1.97 | 99.0992% |    692.52 |     694.66 |    95.3% |     4.7%
PEM_O2_Cyclone_1     |   4.0°C | 39.70 bar | 0.4016% |      0.18 | 0.0954% |      0.37 | 99.5030% |    692.52 |     693.07 |    75.4% |    24.6%
PEM_O2_Coalescer_1   |   4.0°C | 38.53 bar | 0.4019% |      0.18 | 0.0249% |      0.10 | 99.5731% |    692.52 |     692.79 |     5.8% |    94.2%
PEM_O2_ElectricBoiler |  20.0°C | 38.53 bar | 0.4019% |      0.18 | 0.0249% |      0.10 | 99.5731% |    692.52 |     692.79 |     5.8% |    94.2%
PEM_O2_Valve         |  13.7°C | 15.00 bar | 0.4019% |      0.18 | 0.0249% |      0.10 | 99.5731% |    692.52 |     692.79 |     5.8% |    94.2%

=== Section 7: Storage & Distribution ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
LP_Storage_Tank      |  25.0°C | 27.88 bar | 100.0000% |    252.13 |   0 ppm |      0.00 |   0 ppm |      0.00 |     252.13 |     0.0% |   100.0%

=== Section 8: ATR Reforming & WGS Unit ===
-------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |    H2O% |     O2% |     CH4 |      CO |     CO2 |      N2 | Total kg/h
-------------------------------------------------------------------------------------------------------------------------------------------------
ATR_Feed_Pump        |  22.1°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |     637.84
Biogas_Source        |  25.0°C |  3.00 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Compressor_1  |  77.3°C |  5.20 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Intercooler_1 |  30.0°C |  5.15 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Compressor_2  |  81.5°C |  8.80 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Intercooler_2 |  69.2°C |  8.75 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Compressor_3  | 119.9°C | 14.33 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
ATR_Drain_Mixer      |  29.0°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |    1694.11
ATR_Drain_Pump_1     |  30.0°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |    1603.33
ATR_Drain_Pump_2     |   4.0°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |      90.77
ATR_Makeup_Mixer     |  27.5°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |    2331.95
ATR_Feed_Mixer       | 114.4°C | 14.75 bar | 0.0389% | 52.9824% | 9.6866% | 30.0022% |   0 ppm | 7.2898% |   0 ppm |    5049.08
ATR_Plant            | 149.1°C | 12.25 bar | 40.4855% | 33.9190% |   0 ppm | 1.1058% |   0 ppm | 24.4896% |   0 ppm |    4979.77
ATR_H01_Boiler       | 119.9°C | 14.33 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
ATR_O2_Compressor    | 591.8°C | 15.00 bar | 0.4004% |  56 ppm | 99.5940% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |     757.54
ATR_H02_Boiler       | 591.8°C | 15.00 bar | 0.4004% |  56 ppm | 99.5940% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |     757.54
ATR_H04_Boiler       |  27.5°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |    2331.95
ATR_Syngas_Cooler    |  55.0°C | 12.25 bar | 40.4855% | 33.9190% |   0 ppm | 1.1058% |   0 ppm | 24.4896% |   0 ppm |    4979.77
ATR_DryCooler        |  30.0°C | 12.20 bar | 40.4855% | 33.9190% |   0 ppm | 1.1058% |   0 ppm | 24.4896% |   0 ppm |    4979.77
ATR_Cyclone_1        |  30.0°C | 12.20 bar | 59.5017% | 2.8806% |   0 ppm | 1.6252% |   0 ppm | 35.9924% |   0 ppm |    3376.44
ATR_Chiller_1        |   4.0°C | 12.00 bar | 59.5017% | 2.8806% |   0 ppm | 1.6252% |   0 ppm | 35.9924% |   0 ppm |    3376.44
ATR_Cyclone_2        |   4.0°C | 11.99 bar | 61.1273% | 0.2273% |   0 ppm | 1.6696% |   0 ppm | 36.9757% |   0 ppm |    3285.67
ATR_Coalescer_1      |   4.0°C | 11.53 bar | 61.2136% | 0.0865% |   0 ppm | 1.6720% |   0 ppm | 37.0279% |   0 ppm |    3280.98
ATR_PSA_1            |   4.0°C | 11.48 bar | 99.9953% |   0 ppm |   0 ppm |   2 ppm |   0 ppm |  45 ppm |   0 ppm |     204.77
ATR_H2_Compressor_1  | 134.9°C | 29.14 bar | 99.9953% |   0 ppm |   0 ppm |   2 ppm |   0 ppm |  45 ppm |   0 ppm |     204.77
ATR_H2_Drycooler     |  40.0°C | 29.09 bar | 99.9953% |   0 ppm |   0 ppm |   2 ppm |   0 ppm |  45 ppm |   0 ppm |     204.77
ATR_H2_Compressor_2  |  84.9°C | 39.64 bar | 99.9953% |   0 ppm |   0 ppm |   2 ppm |   0 ppm |  45 ppm |   0 ppm |     204.77
-----------------------------------------------------------------------------------------------------------------------------------------------------------

=== Section 1: Feed & Upstream (SOEC) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Water_Source         |  25.0°C |  5.00 bar |   0 ppm |      0.00 | 100.0000% |  10000.00 |   0 ppm |      0.00 |   10000.00 |     0.0% |   100.0%
SOEC_DRAIN_PUMP_1    |  40.0°C |  1.00 bar |  12 ppm |      0.00 | 99.9988% |    624.56 |   0 ppm |      0.00 |     624.56 |   100.0% |     0.0%
SOEC_DRAIN_PUMP_2    |   4.0°C |  1.00 bar |   8 ppm |      0.00 | 99.9992% |    194.78 |   0 ppm |      0.00 |     194.78 |   100.0% |     0.0%
SOEC_Drain_Mixer     |  31.5°C |  1.00 bar |  11 ppm |      0.00 | 99.9989% |    819.33 |   0 ppm |      0.00 |     819.33 |   100.0% |     0.0%
SOEC_Drain_Pump      |  31.5°C |  1.20 bar |  11 ppm |      0.00 | 99.9989% |    819.35 |   0 ppm |      0.00 |     819.35 |   100.0% |     0.0%
SOEC_Interchanger_Splitter |  31.5°C |  1.20 bar |  11 ppm |      0.00 | 99.9989% |    515.37 |   0 ppm |      0.00 |     515.37 |   100.0% |     0.0%
SOEC_Interchanger_Drain_Combiner |   1.9°C |  1.20 bar |  11 ppm |      0.00 | 99.9989% |    819.35 |   0 ppm |      0.00 |     819.35 |     0.0% |   100.0%
SOEC_Makeup_Mixer    |  17.5°C |  1.00 bar |   0 ppm |      0.00 | 100.0000% |   3600.00 |   0 ppm |      0.00 |    3600.00 |     0.0% |   100.0%
SOEC_Water_Splitter  |  17.5°C |  1.00 bar |   0 ppm |      0.00 | 100.0000% |   3316.32 |   0 ppm |      0.00 |    3316.32 |     0.0% |   100.0%
SOEC_Steam_Boiler    | 109.6°C |  1.00 bar |   0 ppm |      0.00 | 100.0000% |   3316.32 |   0 ppm |      0.00 |    3316.32 |     0.0% |   100.0%
SOEC_Steam_Compressor_1 | 259.9°C |  2.64 bar |   0 ppm |      0.00 | 100.0000% |   3316.32 |   0 ppm |      0.00 |    3316.32 |     0.0% |   100.0%
SOEC_Steam_Drycooler | 150.0°C |  2.59 bar |   0 ppm |      0.00 | 100.0000% |   3316.32 |   0 ppm |      0.00 |    3316.32 |     0.0% |   100.0%
SOEC_Steam_Compressor_2 | 255.7°C |  5.00 bar |   0 ppm |      0.00 | 100.0000% |   3316.22 |   0 ppm |      0.00 |    3316.22 |     0.0% |   100.0%
SOEC_Feed_Pump       |  17.5°C |  5.50 bar |   0 ppm |      0.00 | 100.0000% |    283.68 |   0 ppm |      0.00 |     283.68 |     0.0% |   100.0%
SOEC_Feed_Attemperator | 156.9°C |  4.58 bar |   0 ppm |      0.00 | 100.0000% |   3568.37 |   0 ppm |      0.00 |    3568.37 |     0.0% |   100.0%
H2_Production_Mixer  |  55.2°C | 39.28 bar | 99.9979% |    554.02 |   4 ppm |      0.02 |   0 ppm |      0.00 |     554.24 |     0.0% |   100.0%

=== Section 2: Feed & Upstream (PEM) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PEM_Water_Return_Valve_1 |  59.0°C |  4.00 bar | 0.0640% |      0.01 | 99.9360% |     83.00 |   0 ppm |      0.00 |      83.01 |    95.5% |     4.5%
PEM_Water_Return_Valve_2 |  61.5°C |  4.00 bar |   0 ppm |      0.00 | 99.8339% |   3129.73 | 0.1661% |      9.25 |    3138.98 |    99.9% |     0.1%
PEM_Drains_Combiner  |  59.8°C |  4.00 bar |   0 ppm |      0.00 | 100.0000% |      5.36 |   0 ppm |      0.00 |       5.36 |     0.0% |   100.0%
PEM_Makeup_Mixer     |  22.2°C |  1.00 bar |   0 ppm |      0.00 | 100.0000% |   4000.00 |   0 ppm |      0.00 |    4000.00 |     0.0% |   100.0%
PEM_Water_Pump       |  22.4°C | 40.00 bar |   0 ppm |      0.00 | 100.0000% |   4000.00 |   0 ppm |      0.00 |    4000.00 |     0.0% |   100.0%

=== Section 3: SOEC H2 Output Train (Cathode) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SOEC_Cluster         | 152.0°C |  1.00 bar | 76.0663% |    303.81 | 23.9185% |    853.66 | 0.0152% |      0.96 |    1158.43 |     0.0% |   100.0%
SOEC_H2_Interchanger_1 | 128.6°C |  1.00 bar | 76.0664% |    303.81 | 23.9184% |    853.65 | 0.0152% |      0.96 |    1158.43 |     0.0% |   100.0%
SOEC_H2_DryCooler_1  |  40.0°C |  0.95 bar | 76.0664% |    303.81 | 23.9184% |    853.65 | 0.0152% |      0.96 |    1158.43 |    73.2% |    26.8%
SOEC_H2_KOD_1        |  40.0°C |  0.90 bar | 92.2015% |    303.81 | 7.7800% |    229.08 | 0.0184% |      0.96 |     533.85 |     0.1% |    99.9%
SOEC_H2_Chiller_1    |   4.0°C |  0.70 bar | 92.2015% |    303.81 | 7.7800% |    229.08 | 0.0184% |      0.96 |     533.85 |    85.1% |    14.9%
SOEC_H2_KOD_2        |   4.0°C |  0.65 bar | 98.7329% |    303.81 | 1.2473% |     34.30 | 0.0198% |      0.96 |     339.07 |     0.2% |    99.8%
SOEC_H2_Cyclone_1    |   4.0°C |  0.65 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Boiler       |  15.0°C |  0.65 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Compressor_S1 | 134.9°C |  1.71 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Intercooler_1 |  40.0°C |  1.66 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Compressor_S2 | 134.9°C |  3.17 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Intercooler_2 |  40.0°C |  3.12 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Cyclone_2    |  40.0°C |  3.12 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Compressor_S3 | 135.0°C |  5.98 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Intercooler_3 |  40.0°C |  5.93 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Cyclone_3    |  40.0°C |  5.92 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Compressor_S4 | 134.9°C | 11.34 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |     0.0% |   100.0%
SOEC_H2_Intercooler_4 |  40.0°C | 11.29 bar | 98.7356% |    303.81 | 1.2446% |     34.22 | 0.0198% |      0.96 |     338.99 |    47.7% |    52.3%
SOEC_H2_Cyclone_4    |  40.0°C | 11.28 bar | 99.3197% |    303.81 | 0.6604% |     18.05 | 0.0199% |      0.96 |     322.82 |     0.9% |    99.1%
SOEC_H2_Compressor_S5 | 135.0°C | 21.37 bar | 99.3197% |    303.81 | 0.6604% |     18.05 | 0.0199% |      0.96 |     322.82 |     0.9% |    99.1%
SOEC_H2_Intercooler_5 |  40.0°C | 21.32 bar | 99.3197% |    303.81 | 0.6604% |     18.05 | 0.0199% |      0.96 |     322.82 |    47.7% |    52.3%
SOEC_H2_Cyclone_5    |  40.0°C | 21.31 bar | 99.6304% |    303.81 | 0.3496% |      9.53 | 0.0199% |      0.96 |     314.30 |     0.9% |    99.1%
SOEC_H2_Compressor_S6 | 134.9°C | 40.12 bar | 99.6304% |    303.81 | 0.3496% |      9.53 | 0.0199% |      0.96 |     314.30 |     0.9% |    99.1%
SOEC_H2_Intercooler_6 |  40.0°C | 40.07 bar | 99.6304% |    303.81 | 0.3496% |      9.53 | 0.0199% |      0.96 |     314.30 |    47.4% |    52.6%
SOEC_H2_Deoxo_1      |  41.8°C | 39.74 bar | 99.6104% |    303.69 | 0.3896% |     10.61 |   0 ppm |      0.00 |     314.30 |    42.5% |    57.5%
SOEC_H2_Chiller_2    |   4.0°C | 39.54 bar | 99.6104% |    303.69 | 0.3896% |     10.61 |   0 ppm |      0.00 |     314.30 |    94.7% |     5.3%
SOEC_H2_Cyclone_6    |   4.0°C | 39.53 bar | 99.9756% |    303.69 | 0.0244% |      0.66 |   0 ppm |      0.00 |     304.35 |    15.2% |    84.8%
SOEC_H2_Coalescer_2  |   4.0°C | 38.95 bar | 99.9793% |    303.69 | 0.0207% |      0.56 |   0 ppm |      0.00 |     304.25 |     0.4% |    99.6%
SOEC_H2_ElectricBoiler_PSA |  40.0°C | 38.95 bar | 99.9793% |    303.69 | 0.0207% |      0.56 |   0 ppm |      0.00 |     304.25 |     0.4% |    99.6%
SOEC_H2_PSA_1        |  40.0°C | 38.93 bar | 99.9994% |    273.32 |   6 ppm |      0.01 |   0 ppm |      0.00 |     273.33 |     0.4% |    99.6%
H2_Production_Cooler |  40.0°C | 39.23 bar | 99.9979% |    554.02 |   4 ppm |      0.02 |   0 ppm |      0.00 |     554.24 |     0.0% |   100.0%
LP_Compressor_S1     | 127.4°C | 70.00 bar | 99.9979% |    519.79 |   4 ppm |      0.02 |   0 ppm |      0.00 |     520.00 |     0.0% |   100.0%
LP_Intercooler_1     |  30.0°C | 69.95 bar | 99.9979% |    519.79 |   4 ppm |      0.02 |   0 ppm |      0.00 |     520.00 |     0.0% |   100.0%

=== Section 4: SOEC O2 Output Train (Anode) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SOEC_O2_Interchanger_1 | 124.9°C |  1.00 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2412.23 |    2412.84 |     0.0% |   100.0%
SOEC_O2_Drycooler_1  |  30.0°C |  0.95 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2412.23 |    2412.84 |     0.0% |   100.0%
SOEC_O2_compressor_1 | 135.0°C |  1.96 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_Drycooler_2  |  30.0°C |  1.91 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_compressor_2 | 135.0°C |  3.96 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_Drycooler_3  |  30.0°C |  3.91 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_compressor_3 | 134.9°C |  8.07 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_Drycooler_4  |  30.0°C |  8.02 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
SOEC_O2_compressor_4 | 119.3°C | 15.00 bar | 0.4000% |      0.61 |   0 ppm |      0.00 | 99.6000% |   2399.39 |    2400.00 |     0.0% |   100.0%
O2_Production_Mixer  |  95.7°C | 15.00 bar | 0.4004% |      0.78 |  56 ppm |      0.10 | 99.5940% |   3091.91 |    3092.79 |     0.0% |   100.0%
O2_Backup_Supply     |  95.7°C |  1.05 bar | 0.4004% |      0.19 |  56 ppm |      0.02 | 99.5940% |    757.32 |     757.54 |     0.0% |   100.0%

=== Section 5: PEM H2 Output Train (Cathode) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PEM_H2_Drain_Mixer   |  58.3°C | 39.71 bar | 0.0640% |      0.01 | 99.9360% |     83.00 |   0 ppm |      0.00 |      83.01 |    95.5% |     4.5%
PEM_Electrolyzer     |  60.0°C | 40.00 bar | 90.0897% |     84.64 | 9.8922% |     83.05 | 0.0181% |      0.27 |     167.96 |    95.4% |     4.6%
PEM_H2_KOD_1         |  60.0°C | 39.95 bar | 99.4791% |     84.63 | 0.5009% |      3.81 | 0.0200% |      0.27 |      88.71 |     0.5% |    99.5%
PEM_H2_DryCooler_1   |  30.0°C | 39.90 bar | 99.4791% |     84.63 | 0.5009% |      3.81 | 0.0200% |      0.27 |      88.71 |    78.8% |    21.2%
PEM_H2_Chiller_1     |   4.0°C | 39.90 bar | 99.4791% |     84.63 | 0.5009% |      3.81 | 0.0200% |      0.27 |      88.71 |    95.9% |     4.1%
PEM_H2_Cyclone_1     |   4.0°C | 39.90 bar | 99.9353% |     84.63 | 0.0446% |      0.34 | 0.0201% |      0.27 |      85.24 |    54.1% |    45.9%
PEM_H2_Coalescer_1   |   4.0°C | 39.76 bar | 99.9589% |     84.63 | 0.0210% |      0.16 | 0.0201% |      0.27 |      85.06 |     2.3% |    97.7%
PEM_H2_ElectricBoiler_1 |  40.0°C | 39.76 bar | 99.9589% |     84.63 | 0.0210% |      0.16 | 0.0201% |      0.27 |      85.06 |     2.3% |    97.7%
PEM_H2_Deoxo_1       |  42.2°C | 39.71 bar | 99.9388% |     84.60 | 0.0612% |      0.46 |   0 ppm |      0.00 |      85.06 |     0.8% |    99.2%
PEM_H2_Chiller_2     |   4.0°C | 39.71 bar | 99.9388% |     84.60 | 0.0612% |      0.46 |   0 ppm |      0.00 |      85.06 |    66.5% |    33.5%
PEM_H2_Cyclone_2     |   4.0°C | 39.71 bar | 99.9775% |     84.60 | 0.0225% |      0.17 |   0 ppm |      0.00 |      84.77 |     9.0% |    91.0%
PEM_H2_Coalescer_2   |   4.0°C | 39.57 bar | 99.9795% |     84.60 | 0.0205% |      0.16 |   0 ppm |      0.00 |      84.75 |     0.2% |    99.8%
PEM_H2_ElectricBoiler_2 |  30.0°C | 39.57 bar | 99.9795% |     84.60 | 0.0205% |      0.16 |   0 ppm |      0.00 |      84.75 |     0.2% |    99.8%
PEM_H2_PSA_1         |  30.0°C | 39.56 bar | 99.9994% |     76.14 |   6 ppm |      0.00 |   0 ppm |      0.00 |      76.14 |     0.2% |    99.8%

=== Section 6: PEM O2 Output Train (Anode) ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PEM_O2_Drain_Mixer   |  60.8°C | 39.70 bar |   0 ppm |      0.00 | 99.8339% |   3129.73 | 0.1661% |      9.25 |    3138.98 |    99.9% |     0.1%
PEM_O2_KOD_1         |  60.0°C | 39.95 bar | 0.4000% |      0.18 | 0.5008% |      1.97 | 99.0992% |    692.52 |     694.66 |     0.5% |    99.5%
PEM_O2_Drycooler_1   |  30.0°C | 39.90 bar | 0.4000% |      0.18 | 0.5008% |      1.97 | 99.0992% |    692.52 |     694.66 |    75.8% |    24.2%
PEM_O2_Chiller_1     |   4.0°C | 39.70 bar | 0.4000% |      0.18 | 0.5008% |      1.97 | 99.0992% |    692.52 |     694.66 |    95.3% |     4.7%
PEM_O2_Cyclone_1     |   4.0°C | 39.70 bar | 0.4016% |      0.18 | 0.0954% |      0.37 | 99.5030% |    692.52 |     693.07 |    75.4% |    24.6%
PEM_O2_Coalescer_1   |   4.0°C | 38.53 bar | 0.4019% |      0.18 | 0.0249% |      0.10 | 99.5731% |    692.52 |     692.79 |     5.8% |    94.2%
PEM_O2_ElectricBoiler |  20.0°C | 38.53 bar | 0.4019% |      0.18 | 0.0249% |      0.10 | 99.5731% |    692.52 |     692.79 |     5.8% |    94.2%
PEM_O2_Valve         |  13.7°C | 15.00 bar | 0.4019% |      0.18 | 0.0249% |      0.10 | 99.5731% |    692.52 |     692.79 |     5.8% |    94.2%

=== Section 7: Storage & Distribution ===
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |   H2 kg/h |    H2O% |  H2O kg/h |     O2% |   O2 kg/h |      Total | %H2O(L) | %H2O(V)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
LP_Storage_Tank      |  25.0°C | 27.88 bar | 100.0000% |    252.13 |   0 ppm |      0.00 |   0 ppm |      0.00 |     252.13 |     0.0% |   100.0%

=== Section 8: ATR Reforming & WGS Unit ===
-------------------------------------------------------------------------------------------------------------------------------------------------
Component            |   T_out |     P_out |     H2% |    H2O% |     O2% |     CH4 |      CO |     CO2 |      N2 | Total kg/h
-------------------------------------------------------------------------------------------------------------------------------------------------
ATR_Feed_Pump        |  22.1°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |     637.84
Biogas_Source        |  25.0°C |  3.00 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Compressor_1  |  77.3°C |  5.20 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Intercooler_1 |  30.0°C |  5.15 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Compressor_2  |  81.5°C |  8.80 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Intercooler_2 |  69.2°C |  8.75 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
Biogas_Compressor_3  | 119.9°C | 14.33 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
ATR_Drain_Mixer      |  29.0°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |    1694.11
ATR_Drain_Pump_1     |  30.0°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |    1603.33
ATR_Drain_Pump_2     |   4.0°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |      90.77
ATR_Makeup_Mixer     |  27.5°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |    2331.95
ATR_Feed_Mixer       | 114.4°C | 14.75 bar | 0.0389% | 52.9824% | 9.6866% | 30.0022% |   0 ppm | 7.2898% |   0 ppm |    5049.08
ATR_Plant            | 149.1°C | 12.25 bar | 40.4855% | 33.9190% |   0 ppm | 1.1058% |   0 ppm | 24.4896% |   0 ppm |    4979.77
ATR_H01_Boiler       | 119.9°C | 14.33 bar |   0 ppm |   0 ppm |   0 ppm | 80.4521% |   0 ppm | 19.5479% |   0 ppm |    1959.59
ATR_O2_Compressor    | 591.8°C | 15.00 bar | 0.4004% |  56 ppm | 99.5940% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |     757.54
ATR_H02_Boiler       | 591.8°C | 15.00 bar | 0.4004% |  56 ppm | 99.5940% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |     757.54
ATR_H04_Boiler       |  27.5°C | 15.00 bar |   0 ppm | 100.0000% |   0 ppm |   0 ppm |   0 ppm |   0 ppm |   0 ppm |    2331.95
ATR_Syngas_Cooler    |  55.0°C | 12.25 bar | 40.4855% | 33.9190% |   0 ppm | 1.1058% |   0 ppm | 24.4896% |   0 ppm |    4979.77
ATR_DryCooler        |  30.0°C | 12.20 bar | 40.4855% | 33.9190% |   0 ppm | 1.1058% |   0 ppm | 24.4896% |   0 ppm |    4979.77
ATR_Cyclone_1        |  30.0°C | 12.20 bar | 59.5017% | 2.8806% |   0 ppm | 1.6252% |   0 ppm | 35.9924% |   0 ppm |    3376.44
ATR_Chiller_1        |   4.0°C | 12.00 bar | 59.5017% | 2.8806% |   0 ppm | 1.6252% |   0 ppm | 35.9924% |   0 ppm |    3376.44
ATR_Cyclone_2        |   4.0°C | 11.99 bar | 61.1273% | 0.2273% |   0 ppm | 1.6696% |   0 ppm | 36.9757% |   0 ppm |    3285.67
ATR_Coalescer_1      |   4.0°C | 11.53 bar | 61.2136% | 0.0865% |   0 ppm | 1.6720% |   0 ppm | 37.0279% |   0 ppm |    3280.98
ATR_PSA_1            |   4.0°C | 11.48 bar | 99.9953% |   0 ppm |   0 ppm |   2 ppm |   0 ppm |  45 ppm |   0 ppm |     204.77
ATR_H2_Compressor_1  | 134.9°C | 29.14 bar | 99.9953% |   0 ppm |   0 ppm |   2 ppm |   0 ppm |  45 ppm |   0 ppm |     204.77
ATR_H2_Drycooler     |  40.0°C | 29.09 bar | 99.9953% |   0 ppm |   0 ppm |   2 ppm |   0 ppm |  45 ppm |   0 ppm |     204.77
ATR_H2_Compressor_2  |  84.9°C | 39.64 bar | 99.9953% |   0 ppm |   0 ppm |   2 ppm |   0 ppm |  45 ppm |   0 ppm |     204.77
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Recorded 60 timesteps
History keys: ['minute', 'P_offer', 'P_soec_actual', 'P_pem', 'P_sold', 'spot_price', 'h2_kg', 'H2_soec_kg', 'H2_pem_kg', 'H2_atr_kg', 'cumulative_h2_kg', 'steam_soec_kg', 'H2O_soec_out_kg', 'soec_active_modules', 'H2O_pem_kg', 'O2_pem_kg', 'pem_V_cell', 'P_bop_mw', 'tank_level_kg', 'tank_pressure_bar', 'compressor_power_kw', 'sell_decision', 'PEM_o2_impurity_ppm_mol', 'storage_soc', 'storage_dsoc_per_h', 'storage_zone', 'storage_action_factor', 'storage_time_to_full_h', 'h2_rfnbo_kg', 'h2_non_rfnbo_kg', 'cumulative_h2_rfnbo_kg', 'cumulative_h2_non_rfnbo_kg', 'spot_purchased_mw', 'spot_threshold_eur_mwh', 'bop_grid_import_mw', 'bop_price_eur_mwh', 'bop_cost_eur', 'cumulative_bop_cost_eur', 'ppa_price_effective_eur_mwh', 'SOEC_Cluster_outlet_temp_c', 'SOEC_Cluster_outlet_pressure_bar', 'SOEC_Cluster_outlet_mass_flow_kg_h', 'SOEC_Cluster_outlet_h2o_frac', 'SOEC_Cluster_h2o_vapor_kg_h', 'SOEC_Cluster_outlet_H2_molf', 'SOEC_Cluster_outlet_O2_molf', 'SOEC_Cluster_outlet_N2_molf', 'SOEC_Cluster_outlet_H2O_molf', 'SOEC_Cluster_outlet_CH4_molf', 'SOEC_Cluster_outlet_CO2_molf', 'SOEC_Cluster_outlet_o2_ppm_mol', 'UltraPure_Tank_outlet_temp_c', 'UltraPure_Tank_outlet_pressure_bar', 'UltraPure_Tank_outlet_mass_flow_kg_h', 'UltraPure_Tank_outlet_h2o_frac', 'UltraPure_Tank_h2o_vapor_kg_h', 'UltraPure_Tank_outlet_H2_molf', 'UltraPure_Tank_outlet_O2_molf', 'UltraPure_Tank_outlet_N2_molf', 'UltraPure_Tank_outlet_H2O_molf', 'UltraPure_Tank_outlet_CH4_molf', 'UltraPure_Tank_outlet_CO2_molf', 'UltraPure_Tank_mass_kg', 'UltraPure_Tank_control_zone_int', 'ATR_Feed_Pump_outlet_temp_c', 'ATR_Feed_Pump_outlet_pressure_bar', 'ATR_Feed_Pump_outlet_mass_flow_kg_h', 'ATR_Feed_Pump_outlet_h2o_frac', 'ATR_Feed_Pump_h2o_vapor_kg_h', 'ATR_Feed_Pump_outlet_H2_molf', 'ATR_Feed_Pump_outlet_O2_molf', 'ATR_Feed_Pump_outlet_N2_molf', 'ATR_Feed_Pump_outlet_H2O_molf', 'ATR_Feed_Pump_outlet_CH4_molf', 'ATR_Feed_Pump_outlet_CO2_molf', 'ATR_Feed_Pump_power_kw', 'SOEC_H2_Interchanger_1_outlet_temp_c', 'SOEC_H2_Interchanger_1_outlet_pressure_bar', 'SOEC_H2_Interchanger_1_outlet_mass_flow_kg_h', 'SOEC_H2_Interchanger_1_outlet_h2o_frac', 'SOEC_H2_Interchanger_1_h2o_vapor_kg_h', 'SOEC_H2_Interchanger_1_outlet_H2_molf', 'SOEC_H2_Interchanger_1_outlet_O2_molf', 'SOEC_H2_Interchanger_1_outlet_N2_molf', 'SOEC_H2_Interchanger_1_outlet_H2O_molf', 'SOEC_H2_Interchanger_1_outlet_CH4_molf', 'SOEC_H2_Interchanger_1_outlet_CO2_molf', 'SOEC_H2_Interchanger_1_q_transferred_kw', 'SOEC_H2_DryCooler_1_outlet_temp_c', 'SOEC_H2_DryCooler_1_outlet_pressure_bar', 'SOEC_H2_DryCooler_1_outlet_mass_flow_kg_h', 'SOEC_H2_DryCooler_1_outlet_h2o_frac', 'SOEC_H2_DryCooler_1_h2o_vapor_kg_h', 'SOEC_H2_DryCooler_1_outlet_H2_molf', 'SOEC_H2_DryCooler_1_outlet_O2_molf', 'SOEC_H2_DryCooler_1_outlet_N2_molf', 'SOEC_H2_DryCooler_1_outlet_H2O_molf', 'SOEC_H2_DryCooler_1_outlet_CH4_molf', 'SOEC_H2_DryCooler_1_outlet_CO2_molf', 'SOEC_H2_DryCooler_1_heat_rejected_kw', 'SOEC_H2_DryCooler_1_fan_power_kw', 'SOEC_H2_DryCooler_1_latent_heat_kw', 'SOEC_H2_KOD_1_outlet_temp_c', 'SOEC_H2_KOD_1_outlet_pressure_bar', 'SOEC_H2_KOD_1_outlet_mass_flow_kg_h', 'SOEC_H2_KOD_1_outlet_h2o_frac', 'SOEC_H2_KOD_1_h2o_vapor_kg_h', 'SOEC_H2_KOD_1_outlet_H2_molf', 'SOEC_H2_KOD_1_outlet_O2_molf', 'SOEC_H2_KOD_1_outlet_N2_molf', 'SOEC_H2_KOD_1_outlet_H2O_molf', 'SOEC_H2_KOD_1_outlet_CH4_molf', 'SOEC_H2_KOD_1_outlet_CO2_molf', 'SOEC_H2_KOD_1_water_removed_kg_h', 'SOEC_H2_KOD_1_m_dot_H2O_liq_accomp_kg_s', 'SOEC_DRAIN_PUMP_1_outlet_temp_c', 'SOEC_DRAIN_PUMP_1_outlet_pressure_bar', 'SOEC_DRAIN_PUMP_1_outlet_mass_flow_kg_h', 'SOEC_DRAIN_PUMP_1_outlet_h2o_frac', 'SOEC_DRAIN_PUMP_1_h2o_vapor_kg_h', 'SOEC_DRAIN_PUMP_1_outlet_H2_molf', 'SOEC_DRAIN_PUMP_1_outlet_O2_molf', 'SOEC_DRAIN_PUMP_1_outlet_N2_molf', 'SOEC_DRAIN_PUMP_1_outlet_H2O_molf', 'SOEC_DRAIN_PUMP_1_outlet_CH4_molf', 'SOEC_DRAIN_PUMP_1_outlet_CO2_molf', 'SOEC_DRAIN_PUMP_1_power_kw', 'SOEC_H2_Chiller_1_outlet_temp_c', 'SOEC_H2_Chiller_1_outlet_pressure_bar', 'SOEC_H2_Chiller_1_outlet_mass_flow_kg_h', 'SOEC_H2_Chiller_1_outlet_h2o_frac', 'SOEC_H2_Chiller_1_h2o_vapor_kg_h', 'SOEC_H2_Chiller_1_outlet_H2_molf', 'SOEC_H2_Chiller_1_outlet_O2_molf', 'SOEC_H2_Chiller_1_outlet_N2_molf', 'SOEC_H2_Chiller_1_outlet_H2O_molf', 'SOEC_H2_Chiller_1_outlet_CH4_molf', 'SOEC_H2_Chiller_1_outlet_CO2_molf', 'SOEC_H2_Chiller_1_cooling_load_kw', 'SOEC_H2_Chiller_1_electrical_power_kw', 'SOEC_H2_Chiller_1_latent_heat_kw', 'SOEC_H2_Chiller_1_sensible_heat_kw', 'SOEC_H2_KOD_2_outlet_temp_c', 'SOEC_H2_KOD_2_outlet_pressure_bar', 'SOEC_H2_KOD_2_outlet_mass_flow_kg_h', 'SOEC_H2_KOD_2_outlet_h2o_frac', 'SOEC_H2_KOD_2_h2o_vapor_kg_h', 'SOEC_H2_KOD_2_outlet_H2_molf', 'SOEC_H2_KOD_2_outlet_O2_molf', 'SOEC_H2_KOD_2_outlet_N2_molf', 'SOEC_H2_KOD_2_outlet_H2O_molf', 'SOEC_H2_KOD_2_outlet_CH4_molf', 'SOEC_H2_KOD_2_outlet_CO2_molf', 'SOEC_H2_KOD_2_water_removed_kg_h', 'SOEC_H2_KOD_2_m_dot_H2O_liq_accomp_kg_s', 'SOEC_DRAIN_PUMP_2_outlet_temp_c', 'SOEC_DRAIN_PUMP_2_outlet_pressure_bar', 'SOEC_DRAIN_PUMP_2_outlet_mass_flow_kg_h', 'SOEC_DRAIN_PUMP_2_outlet_h2o_frac', 'SOEC_DRAIN_PUMP_2_h2o_vapor_kg_h', 'SOEC_DRAIN_PUMP_2_outlet_H2_molf', 'SOEC_DRAIN_PUMP_2_outlet_O2_molf', 'SOEC_DRAIN_PUMP_2_outlet_N2_molf', 'SOEC_DRAIN_PUMP_2_outlet_H2O_molf', 'SOEC_DRAIN_PUMP_2_outlet_CH4_molf', 'SOEC_DRAIN_PUMP_2_outlet_CO2_molf', 'SOEC_DRAIN_PUMP_2_power_kw', 'SOEC_H2_Cyclone_1_outlet_temp_c', 'SOEC_H2_Cyclone_1_outlet_pressure_bar', 'SOEC_H2_Cyclone_1_outlet_mass_flow_kg_h', 'SOEC_H2_Cyclone_1_outlet_h2o_frac', 'SOEC_H2_Cyclone_1_h2o_vapor_kg_h', 'SOEC_H2_Cyclone_1_outlet_H2_molf', 'SOEC_H2_Cyclone_1_outlet_O2_molf', 'SOEC_H2_Cyclone_1_outlet_N2_molf', 'SOEC_H2_Cyclone_1_outlet_H2O_molf', 'SOEC_H2_Cyclone_1_outlet_CH4_molf', 'SOEC_H2_Cyclone_1_outlet_CO2_molf', 'SOEC_H2_Cyclone_1_pressure_drop_mbar', 'SOEC_H2_Boiler_outlet_temp_c', 'SOEC_H2_Boiler_outlet_pressure_bar', 'SOEC_H2_Boiler_outlet_mass_flow_kg_h', 'SOEC_H2_Boiler_outlet_h2o_frac', 'SOEC_H2_Boiler_h2o_vapor_kg_h', 'SOEC_H2_Boiler_outlet_H2_molf', 'SOEC_H2_Boiler_outlet_O2_molf', 'SOEC_H2_Boiler_outlet_N2_molf', 'SOEC_H2_Boiler_outlet_H2O_molf', 'SOEC_H2_Boiler_outlet_CH4_molf', 'SOEC_H2_Boiler_outlet_CO2_molf', 'SOEC_H2_Boiler_power_input_kw', 'SOEC_H2_Compressor_S1_outlet_temp_c', 'SOEC_H2_Compressor_S1_outlet_pressure_bar', 'SOEC_H2_Compressor_S1_outlet_mass_flow_kg_h', 'SOEC_H2_Compressor_S1_outlet_h2o_frac', 'SOEC_H2_Compressor_S1_h2o_vapor_kg_h', 'SOEC_H2_Compressor_S1_outlet_H2_molf', 'SOEC_H2_Compressor_S1_outlet_O2_molf', 'SOEC_H2_Compressor_S1_outlet_N2_molf', 'SOEC_H2_Compressor_S1_outlet_H2O_molf', 'SOEC_H2_Compressor_S1_outlet_CH4_molf', 'SOEC_H2_Compressor_S1_outlet_CO2_molf', 'SOEC_H2_Compressor_S1_power_kw', 'SOEC_H2_Intercooler_1_outlet_temp_c', 'SOEC_H2_Intercooler_1_outlet_pressure_bar', 'SOEC_H2_Intercooler_1_outlet_mass_flow_kg_h', 'SOEC_H2_Intercooler_1_outlet_h2o_frac', 'SOEC_H2_Intercooler_1_h2o_vapor_kg_h', 'SOEC_H2_Intercooler_1_outlet_H2_molf', 'SOEC_H2_Intercooler_1_outlet_O2_molf', 'SOEC_H2_Intercooler_1_outlet_N2_molf', 'SOEC_H2_Intercooler_1_outlet_H2O_molf', 'SOEC_H2_Intercooler_1_outlet_CH4_molf', 'SOEC_H2_Intercooler_1_outlet_CO2_molf', 'SOEC_H2_Intercooler_1_heat_rejected_kw', 'SOEC_H2_Intercooler_1_fan_power_kw', 'SOEC_H2_Intercooler_1_latent_heat_kw', 'SOEC_H2_Compressor_S2_outlet_temp_c', 'SOEC_H2_Compressor_S2_outlet_pressure_bar', 'SOEC_H2_Compressor_S2_outlet_mass_flow_kg_h', 'SOEC_H2_Compressor_S2_outlet_h2o_frac', 'SOEC_H2_Compressor_S2_h2o_vapor_kg_h', 'SOEC_H2_Compressor_S2_outlet_H2_molf', 'SOEC_H2_Compressor_S2_outlet_O2_molf', 'SOEC_H2_Compressor_S2_outlet_N2_molf', 'SOEC_H2_Compressor_S2_outlet_H2O_molf', 'SOEC_H2_Compressor_S2_outlet_CH4_molf', 'SOEC_H2_Compressor_S2_outlet_CO2_molf', 'SOEC_H2_Compressor_S2_power_kw', 'SOEC_H2_Intercooler_2_outlet_temp_c', 'SOEC_H2_Intercooler_2_outlet_pressure_bar', 'SOEC_H2_Intercooler_2_outlet_mass_flow_kg_h', 'SOEC_H2_Intercooler_2_outlet_h2o_frac', 'SOEC_H2_Intercooler_2_h2o_vapor_kg_h', 'SOEC_H2_Intercooler_2_outlet_H2_molf', 'SOEC_H2_Intercooler_2_outlet_O2_molf', 'SOEC_H2_Intercooler_2_outlet_N2_molf', 'SOEC_H2_Intercooler_2_outlet_H2O_molf', 'SOEC_H2_Intercooler_2_outlet_CH4_molf', 'SOEC_H2_Intercooler_2_outlet_CO2_molf', 'SOEC_H2_Intercooler_2_heat_rejected_kw', 'SOEC_H2_Intercooler_2_fan_power_kw', 'SOEC_H2_Intercooler_2_latent_heat_kw', 'SOEC_H2_Cyclone_2_outlet_temp_c', 'SOEC_H2_Cyclone_2_outlet_pressure_bar', 'SOEC_H2_Cyclone_2_outlet_mass_flow_kg_h', 'SOEC_H2_Cyclone_2_outlet_h2o_frac', 'SOEC_H2_Cyclone_2_h2o_vapor_kg_h', 'SOEC_H2_Cyclone_2_outlet_H2_molf', 'SOEC_H2_Cyclone_2_outlet_O2_molf', 'SOEC_H2_Cyclone_2_outlet_N2_molf', 'SOEC_H2_Cyclone_2_outlet_H2O_molf', 'SOEC_H2_Cyclone_2_outlet_CH4_molf', 'SOEC_H2_Cyclone_2_outlet_CO2_molf', 'SOEC_H2_Cyclone_2_pressure_drop_mbar', 'SOEC_H2_Compressor_S3_outlet_temp_c', 'SOEC_H2_Compressor_S3_outlet_pressure_bar', 'SOEC_H2_Compressor_S3_outlet_mass_flow_kg_h', 'SOEC_H2_Compressor_S3_outlet_h2o_frac', 'SOEC_H2_Compressor_S3_h2o_vapor_kg_h', 'SOEC_H2_Compressor_S3_outlet_H2_molf', 'SOEC_H2_Compressor_S3_outlet_O2_molf', 'SOEC_H2_Compressor_S3_outlet_N2_molf', 'SOEC_H2_Compressor_S3_outlet_H2O_molf', 'SOEC_H2_Compressor_S3_outlet_CH4_molf', 'SOEC_H2_Compressor_S3_outlet_CO2_molf', 'SOEC_H2_Compressor_S3_power_kw', 'SOEC_H2_Intercooler_3_outlet_temp_c', 'SOEC_H2_Intercooler_3_outlet_pressure_bar', 'SOEC_H2_Intercooler_3_outlet_mass_flow_kg_h', 'SOEC_H2_Intercooler_3_outlet_h2o_frac', 'SOEC_H2_Intercooler_3_h2o_vapor_kg_h', 'SOEC_H2_Intercooler_3_outlet_H2_molf', 'SOEC_H2_Intercooler_3_outlet_O2_molf', 'SOEC_H2_Intercooler_3_outlet_N2_molf', 'SOEC_H2_Intercooler_3_outlet_H2O_molf', 'SOEC_H2_Intercooler_3_outlet_CH4_molf', 'SOEC_H2_Intercooler_3_outlet_CO2_molf', 'SOEC_H2_Intercooler_3_heat_rejected_kw', 'SOEC_H2_Intercooler_3_fan_power_kw', 'SOEC_H2_Intercooler_3_latent_heat_kw', 'SOEC_H2_Cyclone_3_outlet_temp_c', 'SOEC_H2_Cyclone_3_outlet_pressure_bar', 'SOEC_H2_Cyclone_3_outlet_mass_flow_kg_h', 'SOEC_H2_Cyclone_3_outlet_h2o_frac', 'SOEC_H2_Cyclone_3_h2o_vapor_kg_h', 'SOEC_H2_Cyclone_3_outlet_H2_molf', 'SOEC_H2_Cyclone_3_outlet_O2_molf', 'SOEC_H2_Cyclone_3_outlet_N2_molf', 'SOEC_H2_Cyclone_3_outlet_H2O_molf', 'SOEC_H2_Cyclone_3_outlet_CH4_molf', 'SOEC_H2_Cyclone_3_outlet_CO2_molf', 'SOEC_H2_Cyclone_3_pressure_drop_mbar', 'SOEC_H2_Compressor_S4_outlet_temp_c', 'SOEC_H2_Compressor_S4_outlet_pressure_bar', 'SOEC_H2_Compressor_S4_outlet_mass_flow_kg_h', 'SOEC_H2_Compressor_S4_outlet_h2o_frac', 'SOEC_H2_Compressor_S4_h2o_vapor_kg_h', 'SOEC_H2_Compressor_S4_outlet_H2_molf', 'SOEC_H2_Compressor_S4_outlet_O2_molf', 'SOEC_H2_Compressor_S4_outlet_N2_molf', 'SOEC_H2_Compressor_S4_outlet_H2O_molf', 'SOEC_H2_Compressor_S4_outlet_CH4_molf', 'SOEC_H2_Compressor_S4_outlet_CO2_molf', 'SOEC_H2_Compressor_S4_power_kw', 'SOEC_H2_Intercooler_4_outlet_temp_c', 'SOEC_H2_Intercooler_4_outlet_pressure_bar', 'SOEC_H2_Intercooler_4_outlet_mass_flow_kg_h', 'SOEC_H2_Intercooler_4_outlet_h2o_frac', 'SOEC_H2_Intercooler_4_h2o_vapor_kg_h', 'SOEC_H2_Intercooler_4_outlet_H2_molf', 'SOEC_H2_Intercooler_4_outlet_O2_molf', 'SOEC_H2_Intercooler_4_outlet_N2_molf', 'SOEC_H2_Intercooler_4_outlet_H2O_molf', 'SOEC_H2_Intercooler_4_outlet_CH4_molf', 'SOEC_H2_Intercooler_4_outlet_CO2_molf', 'SOEC_H2_Intercooler_4_heat_rejected_kw', 'SOEC_H2_Intercooler_4_fan_power_kw', 'SOEC_H2_Intercooler_4_latent_heat_kw', 'SOEC_H2_Cyclone_4_outlet_temp_c', 'SOEC_H2_Cyclone_4_outlet_pressure_bar', 'SOEC_H2_Cyclone_4_outlet_mass_flow_kg_h', 'SOEC_H2_Cyclone_4_outlet_h2o_frac', 'SOEC_H2_Cyclone_4_h2o_vapor_kg_h', 'SOEC_H2_Cyclone_4_outlet_H2_molf', 'SOEC_H2_Cyclone_4_outlet_O2_molf', 'SOEC_H2_Cyclone_4_outlet_N2_molf', 'SOEC_H2_Cyclone_4_outlet_H2O_molf', 'SOEC_H2_Cyclone_4_outlet_CH4_molf', 'SOEC_H2_Cyclone_4_outlet_CO2_molf', 'SOEC_H2_Cyclone_4_pressure_drop_mbar', 'SOEC_H2_Compressor_S5_outlet_temp_c', 'SOEC_H2_Compressor_S5_outlet_pressure_bar', 'SOEC_H2_Compressor_S5_outlet_mass_flow_kg_h', 'SOEC_H2_Compressor_S5_outlet_h2o_frac', 'SOEC_H2_Compressor_S5_h2o_vapor_kg_h', 'SOEC_H2_Compressor_S5_outlet_H2_molf', 'SOEC_H2_Compressor_S5_outlet_O2_molf', 'SOEC_H2_Compressor_S5_outlet_N2_molf', 'SOEC_H2_Compressor_S5_outlet_H2O_molf', 'SOEC_H2_Compressor_S5_outlet_CH4_molf', 'SOEC_H2_Compressor_S5_outlet_CO2_molf', 'SOEC_H2_Compressor_S5_power_kw', 'SOEC_H2_Intercooler_5_outlet_temp_c', 'SOEC_H2_Intercooler_5_outlet_pressure_bar', 'SOEC_H2_Intercooler_5_outlet_mass_flow_kg_h', 'SOEC_H2_Intercooler_5_outlet_h2o_frac', 'SOEC_H2_Intercooler_5_h2o_vapor_kg_h', 'SOEC_H2_Intercooler_5_outlet_H2_molf', 'SOEC_H2_Intercooler_5_outlet_O2_molf', 'SOEC_H2_Intercooler_5_outlet_N2_molf', 'SOEC_H2_Intercooler_5_outlet_H2O_molf', 'SOEC_H2_Intercooler_5_outlet_CH4_molf', 'SOEC_H2_Intercooler_5_outlet_CO2_molf', 'SOEC_H2_Intercooler_5_heat_rejected_kw', 'SOEC_H2_Intercooler_5_fan_power_kw', 'SOEC_H2_Intercooler_5_latent_heat_kw', 'SOEC_H2_Cyclone_5_outlet_temp_c', 'SOEC_H2_Cyclone_5_outlet_pressure_bar', 'SOEC_H2_Cyclone_5_outlet_mass_flow_kg_h', 'SOEC_H2_Cyclone_5_outlet_h2o_frac', 'SOEC_H2_Cyclone_5_h2o_vapor_kg_h', 'SOEC_H2_Cyclone_5_outlet_H2_molf', 'SOEC_H2_Cyclone_5_outlet_O2_molf', 'SOEC_H2_Cyclone_5_outlet_N2_molf', 'SOEC_H2_Cyclone_5_outlet_H2O_molf', 'SOEC_H2_Cyclone_5_outlet_CH4_molf', 'SOEC_H2_Cyclone_5_outlet_CO2_molf', 'SOEC_H2_Cyclone_5_pressure_drop_mbar', 'SOEC_H2_Compressor_S6_outlet_temp_c', 'SOEC_H2_Compressor_S6_outlet_pressure_bar', 'SOEC_H2_Compressor_S6_outlet_mass_flow_kg_h', 'SOEC_H2_Compressor_S6_outlet_h2o_frac', 'SOEC_H2_Compressor_S6_h2o_vapor_kg_h', 'SOEC_H2_Compressor_S6_outlet_H2_molf', 'SOEC_H2_Compressor_S6_outlet_O2_molf', 'SOEC_H2_Compressor_S6_outlet_N2_molf', 'SOEC_H2_Compressor_S6_outlet_H2O_molf', 'SOEC_H2_Compressor_S6_outlet_CH4_molf', 'SOEC_H2_Compressor_S6_outlet_CO2_molf', 'SOEC_H2_Compressor_S6_power_kw', 'SOEC_H2_Intercooler_6_outlet_temp_c', 'SOEC_H2_Intercooler_6_outlet_pressure_bar', 'SOEC_H2_Intercooler_6_outlet_mass_flow_kg_h', 'SOEC_H2_Intercooler_6_outlet_h2o_frac', 'SOEC_H2_Intercooler_6_h2o_vapor_kg_h', 'SOEC_H2_Intercooler_6_outlet_H2_molf', 'SOEC_H2_Intercooler_6_outlet_O2_molf', 'SOEC_H2_Intercooler_6_outlet_N2_molf', 'SOEC_H2_Intercooler_6_outlet_H2O_molf', 'SOEC_H2_Intercooler_6_outlet_CH4_molf', 'SOEC_H2_Intercooler_6_outlet_CO2_molf', 'SOEC_H2_Intercooler_6_heat_rejected_kw', 'SOEC_H2_Intercooler_6_fan_power_kw', 'SOEC_H2_Intercooler_6_latent_heat_kw', 'SOEC_H2_Deoxo_1_outlet_temp_c', 'SOEC_H2_Deoxo_1_outlet_pressure_bar', 'SOEC_H2_Deoxo_1_outlet_mass_flow_kg_h', 'SOEC_H2_Deoxo_1_outlet_h2o_frac', 'SOEC_H2_Deoxo_1_h2o_vapor_kg_h', 'SOEC_H2_Deoxo_1_outlet_H2_molf', 'SOEC_H2_Deoxo_1_outlet_O2_molf', 'SOEC_H2_Deoxo_1_outlet_N2_molf', 'SOEC_H2_Deoxo_1_outlet_H2O_molf', 'SOEC_H2_Deoxo_1_outlet_CH4_molf', 'SOEC_H2_Deoxo_1_outlet_CO2_molf', 'SOEC_H2_Deoxo_1_outlet_o2_ppm_mol', 'SOEC_H2_Deoxo_1_peak_temp_c', 'SOEC_H2_Deoxo_1_inlet_temp_c', 'SOEC_H2_Deoxo_1_o2_in_kg_h', 'SOEC_H2_Deoxo_1_mass_flow_kg_h', 'SOEC_H2_Chiller_2_outlet_temp_c', 'SOEC_H2_Chiller_2_outlet_pressure_bar', 'SOEC_H2_Chiller_2_outlet_mass_flow_kg_h', 'SOEC_H2_Chiller_2_outlet_h2o_frac', 'SOEC_H2_Chiller_2_h2o_vapor_kg_h', 'SOEC_H2_Chiller_2_outlet_H2_molf', 'SOEC_H2_Chiller_2_outlet_O2_molf', 'SOEC_H2_Chiller_2_outlet_N2_molf', 'SOEC_H2_Chiller_2_outlet_H2O_molf', 'SOEC_H2_Chiller_2_outlet_CH4_molf', 'SOEC_H2_Chiller_2_outlet_CO2_molf', 'SOEC_H2_Chiller_2_cooling_load_kw', 'SOEC_H2_Chiller_2_electrical_power_kw', 'SOEC_H2_Chiller_2_latent_heat_kw', 'SOEC_H2_Chiller_2_sensible_heat_kw', 'SOEC_H2_Cyclone_6_outlet_temp_c', 'SOEC_H2_Cyclone_6_outlet_pressure_bar', 'SOEC_H2_Cyclone_6_outlet_mass_flow_kg_h', 'SOEC_H2_Cyclone_6_outlet_h2o_frac', 'SOEC_H2_Cyclone_6_h2o_vapor_kg_h', 'SOEC_H2_Cyclone_6_outlet_H2_molf', 'SOEC_H2_Cyclone_6_outlet_O2_molf', 'SOEC_H2_Cyclone_6_outlet_N2_molf', 'SOEC_H2_Cyclone_6_outlet_H2O_molf', 'SOEC_H2_Cyclone_6_outlet_CH4_molf', 'SOEC_H2_Cyclone_6_outlet_CO2_molf', 'SOEC_H2_Cyclone_6_pressure_drop_mbar', 'SOEC_H2_Coalescer_2_outlet_temp_c', 'SOEC_H2_Coalescer_2_outlet_pressure_bar', 'SOEC_H2_Coalescer_2_outlet_mass_flow_kg_h', 'SOEC_H2_Coalescer_2_outlet_h2o_frac', 'SOEC_H2_Coalescer_2_h2o_vapor_kg_h', 'SOEC_H2_Coalescer_2_outlet_H2_molf', 'SOEC_H2_Coalescer_2_outlet_O2_molf', 'SOEC_H2_Coalescer_2_outlet_N2_molf', 'SOEC_H2_Coalescer_2_outlet_H2O_molf', 'SOEC_H2_Coalescer_2_outlet_CH4_molf', 'SOEC_H2_Coalescer_2_outlet_CO2_molf', 'SOEC_H2_Coalescer_2_delta_p_bar', 'SOEC_H2_Coalescer_2_drain_flow_kg_h', 'SOEC_H2_ElectricBoiler_PSA_outlet_temp_c', 'SOEC_H2_ElectricBoiler_PSA_outlet_pressure_bar', 'SOEC_H2_ElectricBoiler_PSA_outlet_mass_flow_kg_h', 'SOEC_H2_ElectricBoiler_PSA_outlet_h2o_frac', 'SOEC_H2_ElectricBoiler_PSA_h2o_vapor_kg_h', 'SOEC_H2_ElectricBoiler_PSA_outlet_H2_molf', 'SOEC_H2_ElectricBoiler_PSA_outlet_O2_molf', 'SOEC_H2_ElectricBoiler_PSA_outlet_N2_molf', 'SOEC_H2_ElectricBoiler_PSA_outlet_H2O_molf', 'SOEC_H2_ElectricBoiler_PSA_outlet_CH4_molf', 'SOEC_H2_ElectricBoiler_PSA_outlet_CO2_molf', 'SOEC_H2_ElectricBoiler_PSA_power_input_kw', 'SOEC_H2_PSA_1_outlet_temp_c', 'SOEC_H2_PSA_1_outlet_pressure_bar', 'SOEC_H2_PSA_1_outlet_mass_flow_kg_h', 'SOEC_H2_PSA_1_outlet_h2o_frac', 'SOEC_H2_PSA_1_h2o_vapor_kg_h', 'SOEC_H2_PSA_1_outlet_H2_molf', 'SOEC_H2_PSA_1_outlet_O2_molf', 'SOEC_H2_PSA_1_outlet_N2_molf', 'SOEC_H2_PSA_1_outlet_H2O_molf', 'SOEC_H2_PSA_1_outlet_CH4_molf', 'SOEC_H2_PSA_1_outlet_CO2_molf', 'SOEC_H2_PSA_1_outlet_o2_ppm_mol', 'SOEC_O2_Interchanger_1_outlet_temp_c', 'SOEC_O2_Interchanger_1_outlet_pressure_bar', 'SOEC_O2_Interchanger_1_outlet_mass_flow_kg_h', 'SOEC_O2_Interchanger_1_outlet_h2o_frac', 'SOEC_O2_Interchanger_1_h2o_vapor_kg_h', 'SOEC_O2_Interchanger_1_outlet_H2_molf', 'SOEC_O2_Interchanger_1_outlet_O2_molf', 'SOEC_O2_Interchanger_1_outlet_N2_molf', 'SOEC_O2_Interchanger_1_outlet_H2O_molf', 'SOEC_O2_Interchanger_1_outlet_CH4_molf', 'SOEC_O2_Interchanger_1_outlet_CO2_molf', 'SOEC_O2_Interchanger_1_q_transferred_kw', 'SOEC_O2_Drycooler_1_outlet_temp_c', 'SOEC_O2_Drycooler_1_outlet_pressure_bar', 'SOEC_O2_Drycooler_1_outlet_mass_flow_kg_h', 'SOEC_O2_Drycooler_1_outlet_h2o_frac', 'SOEC_O2_Drycooler_1_h2o_vapor_kg_h', 'SOEC_O2_Drycooler_1_outlet_H2_molf', 'SOEC_O2_Drycooler_1_outlet_O2_molf', 'SOEC_O2_Drycooler_1_outlet_N2_molf', 'SOEC_O2_Drycooler_1_outlet_H2O_molf', 'SOEC_O2_Drycooler_1_outlet_CH4_molf', 'SOEC_O2_Drycooler_1_outlet_CO2_molf', 'SOEC_O2_Drycooler_1_heat_rejected_kw', 'SOEC_O2_Drycooler_1_fan_power_kw', 'SOEC_O2_Drycooler_1_latent_heat_kw', 'SOEC_O2_compressor_1_outlet_temp_c', 'SOEC_O2_compressor_1_outlet_pressure_bar', 'SOEC_O2_compressor_1_outlet_mass_flow_kg_h', 'SOEC_O2_compressor_1_outlet_h2o_frac', 'SOEC_O2_compressor_1_h2o_vapor_kg_h', 'SOEC_O2_compressor_1_outlet_H2_molf', 'SOEC_O2_compressor_1_outlet_O2_molf', 'SOEC_O2_compressor_1_outlet_N2_molf', 'SOEC_O2_compressor_1_outlet_H2O_molf', 'SOEC_O2_compressor_1_outlet_CH4_molf', 'SOEC_O2_compressor_1_outlet_CO2_molf', 'SOEC_O2_compressor_1_power_kw', 'SOEC_O2_Drycooler_2_outlet_temp_c', 'SOEC_O2_Drycooler_2_outlet_pressure_bar', 'SOEC_O2_Drycooler_2_outlet_mass_flow_kg_h', 'SOEC_O2_Drycooler_2_outlet_h2o_frac', 'SOEC_O2_Drycooler_2_h2o_vapor_kg_h', 'SOEC_O2_Drycooler_2_outlet_H2_molf', 'SOEC_O2_Drycooler_2_outlet_O2_molf', 'SOEC_O2_Drycooler_2_outlet_N2_molf', 'SOEC_O2_Drycooler_2_outlet_H2O_molf', 'SOEC_O2_Drycooler_2_outlet_CH4_molf', 'SOEC_O2_Drycooler_2_outlet_CO2_molf', 'SOEC_O2_Drycooler_2_heat_rejected_kw', 'SOEC_O2_Drycooler_2_fan_power_kw', 'SOEC_O2_Drycooler_2_latent_heat_kw', 'SOEC_O2_compressor_2_outlet_temp_c', 'SOEC_O2_compressor_2_outlet_pressure_bar', 'SOEC_O2_compressor_2_outlet_mass_flow_kg_h', 'SOEC_O2_compressor_2_outlet_h2o_frac', 'SOEC_O2_compressor_2_h2o_vapor_kg_h', 'SOEC_O2_compressor_2_outlet_H2_molf', 'SOEC_O2_compressor_2_outlet_O2_molf', 'SOEC_O2_compressor_2_outlet_N2_molf', 'SOEC_O2_compressor_2_outlet_H2O_molf', 'SOEC_O2_compressor_2_outlet_CH4_molf', 'SOEC_O2_compressor_2_outlet_CO2_molf', 'SOEC_O2_compressor_2_power_kw', 'SOEC_O2_Drycooler_3_outlet_temp_c', 'SOEC_O2_Drycooler_3_outlet_pressure_bar', 'SOEC_O2_Drycooler_3_outlet_mass_flow_kg_h', 'SOEC_O2_Drycooler_3_outlet_h2o_frac', 'SOEC_O2_Drycooler_3_h2o_vapor_kg_h', 'SOEC_O2_Drycooler_3_outlet_H2_molf', 'SOEC_O2_Drycooler_3_outlet_O2_molf', 'SOEC_O2_Drycooler_3_outlet_N2_molf', 'SOEC_O2_Drycooler_3_outlet_H2O_molf', 'SOEC_O2_Drycooler_3_outlet_CH4_molf', 'SOEC_O2_Drycooler_3_outlet_CO2_molf', 'SOEC_O2_Drycooler_3_heat_rejected_kw', 'SOEC_O2_Drycooler_3_fan_power_kw', 'SOEC_O2_Drycooler_3_latent_heat_kw', 'SOEC_O2_compressor_3_outlet_temp_c', 'SOEC_O2_compressor_3_outlet_pressure_bar', 'SOEC_O2_compressor_3_outlet_mass_flow_kg_h', 'SOEC_O2_compressor_3_outlet_h2o_frac', 'SOEC_O2_compressor_3_h2o_vapor_kg_h', 'SOEC_O2_compressor_3_outlet_H2_molf', 'SOEC_O2_compressor_3_outlet_O2_molf', 'SOEC_O2_compressor_3_outlet_N2_molf', 'SOEC_O2_compressor_3_outlet_H2O_molf', 'SOEC_O2_compressor_3_outlet_CH4_molf', 'SOEC_O2_compressor_3_outlet_CO2_molf', 'SOEC_O2_compressor_3_power_kw', 'SOEC_O2_Drycooler_4_outlet_temp_c', 'SOEC_O2_Drycooler_4_outlet_pressure_bar', 'SOEC_O2_Drycooler_4_outlet_mass_flow_kg_h', 'SOEC_O2_Drycooler_4_outlet_h2o_frac', 'SOEC_O2_Drycooler_4_h2o_vapor_kg_h', 'SOEC_O2_Drycooler_4_outlet_H2_molf', 'SOEC_O2_Drycooler_4_outlet_O2_molf', 'SOEC_O2_Drycooler_4_outlet_N2_molf', 'SOEC_O2_Drycooler_4_outlet_H2O_molf', 'SOEC_O2_Drycooler_4_outlet_CH4_molf', 'SOEC_O2_Drycooler_4_outlet_CO2_molf', 'SOEC_O2_Drycooler_4_heat_rejected_kw', 'SOEC_O2_Drycooler_4_fan_power_kw', 'SOEC_O2_Drycooler_4_latent_heat_kw', 'SOEC_O2_compressor_4_outlet_temp_c', 'SOEC_O2_compressor_4_outlet_pressure_bar', 'SOEC_O2_compressor_4_outlet_mass_flow_kg_h', 'SOEC_O2_compressor_4_outlet_h2o_frac', 'SOEC_O2_compressor_4_h2o_vapor_kg_h', 'SOEC_O2_compressor_4_outlet_H2_molf', 'SOEC_O2_compressor_4_outlet_O2_molf', 'SOEC_O2_compressor_4_outlet_N2_molf', 'SOEC_O2_compressor_4_outlet_H2O_molf', 'SOEC_O2_compressor_4_outlet_CH4_molf', 'SOEC_O2_compressor_4_outlet_CO2_molf', 'SOEC_O2_compressor_4_power_kw', 'SOEC_Drain_Mixer_outlet_temp_c', 'SOEC_Drain_Mixer_outlet_pressure_bar', 'SOEC_Drain_Mixer_outlet_mass_flow_kg_h', 'SOEC_Drain_Mixer_outlet_h2o_frac', 'SOEC_Drain_Mixer_h2o_vapor_kg_h', 'SOEC_Drain_Mixer_outlet_H2_molf', 'SOEC_Drain_Mixer_outlet_O2_molf', 'SOEC_Drain_Mixer_outlet_N2_molf', 'SOEC_Drain_Mixer_outlet_H2O_molf', 'SOEC_Drain_Mixer_outlet_CH4_molf', 'SOEC_Drain_Mixer_outlet_CO2_molf', 'SOEC_Drain_Mixer_dissolved_gas_ppm', 'SOEC_Drain_Pump_outlet_temp_c', 'SOEC_Drain_Pump_outlet_pressure_bar', 'SOEC_Drain_Pump_outlet_mass_flow_kg_h', 'SOEC_Drain_Pump_outlet_h2o_frac', 'SOEC_Drain_Pump_h2o_vapor_kg_h', 'SOEC_Drain_Pump_outlet_H2_molf', 'SOEC_Drain_Pump_outlet_O2_molf', 'SOEC_Drain_Pump_outlet_N2_molf', 'SOEC_Drain_Pump_outlet_H2O_molf', 'SOEC_Drain_Pump_outlet_CH4_molf', 'SOEC_Drain_Pump_outlet_CO2_molf', 'SOEC_Drain_Pump_power_kw', 'SOEC_Steam_Boiler_outlet_temp_c', 'SOEC_Steam_Boiler_outlet_pressure_bar', 'SOEC_Steam_Boiler_outlet_mass_flow_kg_h', 'SOEC_Steam_Boiler_outlet_h2o_frac', 'SOEC_Steam_Boiler_h2o_vapor_kg_h', 'SOEC_Steam_Boiler_outlet_H2_molf', 'SOEC_Steam_Boiler_outlet_O2_molf', 'SOEC_Steam_Boiler_outlet_N2_molf', 'SOEC_Steam_Boiler_outlet_H2O_molf', 'SOEC_Steam_Boiler_outlet_CH4_molf', 'SOEC_Steam_Boiler_outlet_CO2_molf', 'SOEC_Steam_Boiler_power_input_kw', 'SOEC_Steam_Compressor_1_outlet_temp_c', 'SOEC_Steam_Compressor_1_outlet_pressure_bar', 'SOEC_Steam_Compressor_1_outlet_mass_flow_kg_h', 'SOEC_Steam_Compressor_1_outlet_h2o_frac', 'SOEC_Steam_Compressor_1_h2o_vapor_kg_h', 'SOEC_Steam_Compressor_1_outlet_H2_molf', 'SOEC_Steam_Compressor_1_outlet_O2_molf', 'SOEC_Steam_Compressor_1_outlet_N2_molf', 'SOEC_Steam_Compressor_1_outlet_H2O_molf', 'SOEC_Steam_Compressor_1_outlet_CH4_molf', 'SOEC_Steam_Compressor_1_outlet_CO2_molf', 'SOEC_Steam_Compressor_1_power_kw', 'SOEC_Steam_Drycooler_outlet_temp_c', 'SOEC_Steam_Drycooler_outlet_pressure_bar', 'SOEC_Steam_Drycooler_outlet_mass_flow_kg_h', 'SOEC_Steam_Drycooler_outlet_h2o_frac', 'SOEC_Steam_Drycooler_h2o_vapor_kg_h', 'SOEC_Steam_Drycooler_outlet_H2_molf', 'SOEC_Steam_Drycooler_outlet_O2_molf', 'SOEC_Steam_Drycooler_outlet_N2_molf', 'SOEC_Steam_Drycooler_outlet_H2O_molf', 'SOEC_Steam_Drycooler_outlet_CH4_molf', 'SOEC_Steam_Drycooler_outlet_CO2_molf', 'SOEC_Steam_Drycooler_heat_rejected_kw', 'SOEC_Steam_Drycooler_fan_power_kw', 'SOEC_Steam_Drycooler_latent_heat_kw', 'SOEC_Steam_Compressor_2_outlet_temp_c', 'SOEC_Steam_Compressor_2_outlet_pressure_bar', 'SOEC_Steam_Compressor_2_outlet_mass_flow_kg_h', 'SOEC_Steam_Compressor_2_outlet_h2o_frac', 'SOEC_Steam_Compressor_2_h2o_vapor_kg_h', 'SOEC_Steam_Compressor_2_outlet_H2_molf', 'SOEC_Steam_Compressor_2_outlet_O2_molf', 'SOEC_Steam_Compressor_2_outlet_N2_molf', 'SOEC_Steam_Compressor_2_outlet_H2O_molf', 'SOEC_Steam_Compressor_2_outlet_CH4_molf', 'SOEC_Steam_Compressor_2_outlet_CO2_molf', 'SOEC_Steam_Compressor_2_power_kw', 'SOEC_Feed_Pump_outlet_temp_c', 'SOEC_Feed_Pump_outlet_pressure_bar', 'SOEC_Feed_Pump_outlet_mass_flow_kg_h', 'SOEC_Feed_Pump_outlet_h2o_frac', 'SOEC_Feed_Pump_h2o_vapor_kg_h', 'SOEC_Feed_Pump_outlet_H2_molf', 'SOEC_Feed_Pump_outlet_O2_molf', 'SOEC_Feed_Pump_outlet_N2_molf', 'SOEC_Feed_Pump_outlet_H2O_molf', 'SOEC_Feed_Pump_outlet_CH4_molf', 'SOEC_Feed_Pump_outlet_CO2_molf', 'SOEC_Feed_Pump_power_kw', 'PEM_H2_Drain_Mixer_outlet_temp_c', 'PEM_H2_Drain_Mixer_outlet_pressure_bar', 'PEM_H2_Drain_Mixer_outlet_mass_flow_kg_h', 'PEM_H2_Drain_Mixer_outlet_h2o_frac', 'PEM_H2_Drain_Mixer_h2o_vapor_kg_h', 'PEM_H2_Drain_Mixer_outlet_H2_molf', 'PEM_H2_Drain_Mixer_outlet_O2_molf', 'PEM_H2_Drain_Mixer_outlet_N2_molf', 'PEM_H2_Drain_Mixer_outlet_H2O_molf', 'PEM_H2_Drain_Mixer_outlet_CH4_molf', 'PEM_H2_Drain_Mixer_outlet_CO2_molf', 'PEM_H2_Drain_Mixer_dissolved_gas_ppm', 'PEM_O2_Drain_Mixer_outlet_temp_c', 'PEM_O2_Drain_Mixer_outlet_pressure_bar', 'PEM_O2_Drain_Mixer_outlet_mass_flow_kg_h', 'PEM_O2_Drain_Mixer_outlet_h2o_frac', 'PEM_O2_Drain_Mixer_h2o_vapor_kg_h', 'PEM_O2_Drain_Mixer_outlet_H2_molf', 'PEM_O2_Drain_Mixer_outlet_O2_molf', 'PEM_O2_Drain_Mixer_outlet_N2_molf', 'PEM_O2_Drain_Mixer_outlet_H2O_molf', 'PEM_O2_Drain_Mixer_outlet_CH4_molf', 'PEM_O2_Drain_Mixer_outlet_CO2_molf', 'PEM_O2_Drain_Mixer_dissolved_gas_ppm', 'PEM_Water_Pump_outlet_temp_c', 'PEM_Water_Pump_outlet_pressure_bar', 'PEM_Water_Pump_outlet_mass_flow_kg_h', 'PEM_Water_Pump_outlet_h2o_frac', 'PEM_Water_Pump_h2o_vapor_kg_h', 'PEM_Water_Pump_outlet_H2_molf', 'PEM_Water_Pump_outlet_O2_molf', 'PEM_Water_Pump_outlet_N2_molf', 'PEM_Water_Pump_outlet_H2O_molf', 'PEM_Water_Pump_outlet_CH4_molf', 'PEM_Water_Pump_outlet_CO2_molf', 'PEM_Water_Pump_power_kw', 'PEM_H2_KOD_1_outlet_temp_c', 'PEM_H2_KOD_1_outlet_pressure_bar', 'PEM_H2_KOD_1_outlet_mass_flow_kg_h', 'PEM_H2_KOD_1_outlet_h2o_frac', 'PEM_H2_KOD_1_h2o_vapor_kg_h', 'PEM_H2_KOD_1_outlet_H2_molf', 'PEM_H2_KOD_1_outlet_O2_molf', 'PEM_H2_KOD_1_outlet_N2_molf', 'PEM_H2_KOD_1_outlet_H2O_molf', 'PEM_H2_KOD_1_outlet_CH4_molf', 'PEM_H2_KOD_1_outlet_CO2_molf', 'PEM_H2_KOD_1_water_removed_kg_h', 'PEM_H2_KOD_1_m_dot_H2O_liq_accomp_kg_s', 'PEM_H2_DryCooler_1_outlet_temp_c', 'PEM_H2_DryCooler_1_outlet_pressure_bar', 'PEM_H2_DryCooler_1_outlet_mass_flow_kg_h', 'PEM_H2_DryCooler_1_outlet_h2o_frac', 'PEM_H2_DryCooler_1_h2o_vapor_kg_h', 'PEM_H2_DryCooler_1_outlet_H2_molf', 'PEM_H2_DryCooler_1_outlet_O2_molf', 'PEM_H2_DryCooler_1_outlet_N2_molf', 'PEM_H2_DryCooler_1_outlet_H2O_molf', 'PEM_H2_DryCooler_1_outlet_CH4_molf', 'PEM_H2_DryCooler_1_outlet_CO2_molf', 'PEM_H2_DryCooler_1_heat_rejected_kw', 'PEM_H2_DryCooler_1_fan_power_kw', 'PEM_H2_DryCooler_1_latent_heat_kw', 'PEM_H2_Chiller_1_outlet_temp_c', 'PEM_H2_Chiller_1_outlet_pressure_bar', 'PEM_H2_Chiller_1_outlet_mass_flow_kg_h', 'PEM_H2_Chiller_1_outlet_h2o_frac', 'PEM_H2_Chiller_1_h2o_vapor_kg_h', 'PEM_H2_Chiller_1_outlet_H2_molf', 'PEM_H2_Chiller_1_outlet_O2_molf', 'PEM_H2_Chiller_1_outlet_N2_molf', 'PEM_H2_Chiller_1_outlet_H2O_molf', 'PEM_H2_Chiller_1_outlet_CH4_molf', 'PEM_H2_Chiller_1_outlet_CO2_molf', 'PEM_H2_Chiller_1_cooling_load_kw', 'PEM_H2_Chiller_1_electrical_power_kw', 'PEM_H2_Chiller_1_latent_heat_kw', 'PEM_H2_Chiller_1_sensible_heat_kw', 'PEM_H2_Cyclone_1_outlet_temp_c', 'PEM_H2_Cyclone_1_outlet_pressure_bar', 'PEM_H2_Cyclone_1_outlet_mass_flow_kg_h', 'PEM_H2_Cyclone_1_outlet_h2o_frac', 'PEM_H2_Cyclone_1_h2o_vapor_kg_h', 'PEM_H2_Cyclone_1_outlet_H2_molf', 'PEM_H2_Cyclone_1_outlet_O2_molf', 'PEM_H2_Cyclone_1_outlet_N2_molf', 'PEM_H2_Cyclone_1_outlet_H2O_molf', 'PEM_H2_Cyclone_1_outlet_CH4_molf', 'PEM_H2_Cyclone_1_outlet_CO2_molf', 'PEM_H2_Cyclone_1_pressure_drop_mbar', 'PEM_H2_Coalescer_1_outlet_temp_c', 'PEM_H2_Coalescer_1_outlet_pressure_bar', 'PEM_H2_Coalescer_1_outlet_mass_flow_kg_h', 'PEM_H2_Coalescer_1_outlet_h2o_frac', 'PEM_H2_Coalescer_1_h2o_vapor_kg_h', 'PEM_H2_Coalescer_1_outlet_H2_molf', 'PEM_H2_Coalescer_1_outlet_O2_molf', 'PEM_H2_Coalescer_1_outlet_N2_molf', 'PEM_H2_Coalescer_1_outlet_H2O_molf', 'PEM_H2_Coalescer_1_outlet_CH4_molf', 'PEM_H2_Coalescer_1_outlet_CO2_molf', 'PEM_H2_Coalescer_1_delta_p_bar', 'PEM_H2_Coalescer_1_drain_flow_kg_h', 'PEM_H2_ElectricBoiler_1_outlet_temp_c', 'PEM_H2_ElectricBoiler_1_outlet_pressure_bar', 'PEM_H2_ElectricBoiler_1_outlet_mass_flow_kg_h', 'PEM_H2_ElectricBoiler_1_outlet_h2o_frac', 'PEM_H2_ElectricBoiler_1_h2o_vapor_kg_h', 'PEM_H2_ElectricBoiler_1_outlet_H2_molf', 'PEM_H2_ElectricBoiler_1_outlet_O2_molf', 'PEM_H2_ElectricBoiler_1_outlet_N2_molf', 'PEM_H2_ElectricBoiler_1_outlet_H2O_molf', 'PEM_H2_ElectricBoiler_1_outlet_CH4_molf', 'PEM_H2_ElectricBoiler_1_outlet_CO2_molf', 'PEM_H2_ElectricBoiler_1_power_input_kw', 'PEM_H2_Deoxo_1_outlet_temp_c', 'PEM_H2_Deoxo_1_outlet_pressure_bar', 'PEM_H2_Deoxo_1_outlet_mass_flow_kg_h', 'PEM_H2_Deoxo_1_outlet_h2o_frac', 'PEM_H2_Deoxo_1_h2o_vapor_kg_h', 'PEM_H2_Deoxo_1_outlet_H2_molf', 'PEM_H2_Deoxo_1_outlet_O2_molf', 'PEM_H2_Deoxo_1_outlet_N2_molf', 'PEM_H2_Deoxo_1_outlet_H2O_molf', 'PEM_H2_Deoxo_1_outlet_CH4_molf', 'PEM_H2_Deoxo_1_outlet_CO2_molf', 'PEM_H2_Deoxo_1_outlet_o2_ppm_mol', 'PEM_H2_Deoxo_1_peak_temp_c', 'PEM_H2_Deoxo_1_inlet_temp_c', 'PEM_H2_Deoxo_1_o2_in_kg_h', 'PEM_H2_Deoxo_1_mass_flow_kg_h', 'PEM_H2_Chiller_2_outlet_temp_c', 'PEM_H2_Chiller_2_outlet_pressure_bar', 'PEM_H2_Chiller_2_outlet_mass_flow_kg_h', 'PEM_H2_Chiller_2_outlet_h2o_frac', 'PEM_H2_Chiller_2_h2o_vapor_kg_h', 'PEM_H2_Chiller_2_outlet_H2_molf', 'PEM_H2_Chiller_2_outlet_O2_molf', 'PEM_H2_Chiller_2_outlet_N2_molf', 'PEM_H2_Chiller_2_outlet_H2O_molf', 'PEM_H2_Chiller_2_outlet_CH4_molf', 'PEM_H2_Chiller_2_outlet_CO2_molf', 'PEM_H2_Chiller_2_cooling_load_kw', 'PEM_H2_Chiller_2_electrical_power_kw', 'PEM_H2_Chiller_2_latent_heat_kw', 'PEM_H2_Chiller_2_sensible_heat_kw', 'PEM_H2_Cyclone_2_outlet_temp_c', 'PEM_H2_Cyclone_2_outlet_pressure_bar', 'PEM_H2_Cyclone_2_outlet_mass_flow_kg_h', 'PEM_H2_Cyclone_2_outlet_h2o_frac', 'PEM_H2_Cyclone_2_h2o_vapor_kg_h', 'PEM_H2_Cyclone_2_outlet_H2_molf', 'PEM_H2_Cyclone_2_outlet_O2_molf', 'PEM_H2_Cyclone_2_outlet_N2_molf', 'PEM_H2_Cyclone_2_outlet_H2O_molf', 'PEM_H2_Cyclone_2_outlet_CH4_molf', 'PEM_H2_Cyclone_2_outlet_CO2_molf', 'PEM_H2_Cyclone_2_pressure_drop_mbar', 'PEM_H2_Coalescer_2_outlet_temp_c', 'PEM_H2_Coalescer_2_outlet_pressure_bar', 'PEM_H2_Coalescer_2_outlet_mass_flow_kg_h', 'PEM_H2_Coalescer_2_outlet_h2o_frac', 'PEM_H2_Coalescer_2_h2o_vapor_kg_h', 'PEM_H2_Coalescer_2_outlet_H2_molf', 'PEM_H2_Coalescer_2_outlet_O2_molf', 'PEM_H2_Coalescer_2_outlet_N2_molf', 'PEM_H2_Coalescer_2_outlet_H2O_molf', 'PEM_H2_Coalescer_2_outlet_CH4_molf', 'PEM_H2_Coalescer_2_outlet_CO2_molf', 'PEM_H2_Coalescer_2_delta_p_bar', 'PEM_H2_Coalescer_2_drain_flow_kg_h', 'PEM_H2_ElectricBoiler_2_outlet_temp_c', 'PEM_H2_ElectricBoiler_2_outlet_pressure_bar', 'PEM_H2_ElectricBoiler_2_outlet_mass_flow_kg_h', 'PEM_H2_ElectricBoiler_2_outlet_h2o_frac', 'PEM_H2_ElectricBoiler_2_h2o_vapor_kg_h', 'PEM_H2_ElectricBoiler_2_outlet_H2_molf', 'PEM_H2_ElectricBoiler_2_outlet_O2_molf', 'PEM_H2_ElectricBoiler_2_outlet_N2_molf', 'PEM_H2_ElectricBoiler_2_outlet_H2O_molf', 'PEM_H2_ElectricBoiler_2_outlet_CH4_molf', 'PEM_H2_ElectricBoiler_2_outlet_CO2_molf', 'PEM_H2_ElectricBoiler_2_power_input_kw', 'PEM_H2_PSA_1_outlet_temp_c', 'PEM_H2_PSA_1_outlet_pressure_bar', 'PEM_H2_PSA_1_outlet_mass_flow_kg_h', 'PEM_H2_PSA_1_outlet_h2o_frac', 'PEM_H2_PSA_1_h2o_vapor_kg_h', 'PEM_H2_PSA_1_outlet_H2_molf', 'PEM_H2_PSA_1_outlet_O2_molf', 'PEM_H2_PSA_1_outlet_N2_molf', 'PEM_H2_PSA_1_outlet_H2O_molf', 'PEM_H2_PSA_1_outlet_CH4_molf', 'PEM_H2_PSA_1_outlet_CO2_molf', 'PEM_H2_PSA_1_outlet_o2_ppm_mol', 'PEM_O2_KOD_1_outlet_temp_c', 'PEM_O2_KOD_1_outlet_pressure_bar', 'PEM_O2_KOD_1_outlet_mass_flow_kg_h', 'PEM_O2_KOD_1_outlet_h2o_frac', 'PEM_O2_KOD_1_h2o_vapor_kg_h', 'PEM_O2_KOD_1_outlet_H2_molf', 'PEM_O2_KOD_1_outlet_O2_molf', 'PEM_O2_KOD_1_outlet_N2_molf', 'PEM_O2_KOD_1_outlet_H2O_molf', 'PEM_O2_KOD_1_outlet_CH4_molf', 'PEM_O2_KOD_1_outlet_CO2_molf', 'PEM_O2_KOD_1_water_removed_kg_h', 'PEM_O2_KOD_1_m_dot_H2O_liq_accomp_kg_s', 'PEM_O2_Drycooler_1_outlet_temp_c', 'PEM_O2_Drycooler_1_outlet_pressure_bar', 'PEM_O2_Drycooler_1_outlet_mass_flow_kg_h', 'PEM_O2_Drycooler_1_outlet_h2o_frac', 'PEM_O2_Drycooler_1_h2o_vapor_kg_h', 'PEM_O2_Drycooler_1_outlet_H2_molf', 'PEM_O2_Drycooler_1_outlet_O2_molf', 'PEM_O2_Drycooler_1_outlet_N2_molf', 'PEM_O2_Drycooler_1_outlet_H2O_molf', 'PEM_O2_Drycooler_1_outlet_CH4_molf', 'PEM_O2_Drycooler_1_outlet_CO2_molf', 'PEM_O2_Drycooler_1_heat_rejected_kw', 'PEM_O2_Drycooler_1_fan_power_kw', 'PEM_O2_Drycooler_1_latent_heat_kw', 'PEM_O2_Chiller_1_outlet_temp_c', 'PEM_O2_Chiller_1_outlet_pressure_bar', 'PEM_O2_Chiller_1_outlet_mass_flow_kg_h', 'PEM_O2_Chiller_1_outlet_h2o_frac', 'PEM_O2_Chiller_1_h2o_vapor_kg_h', 'PEM_O2_Chiller_1_outlet_H2_molf', 'PEM_O2_Chiller_1_outlet_O2_molf', 'PEM_O2_Chiller_1_outlet_N2_molf', 'PEM_O2_Chiller_1_outlet_H2O_molf', 'PEM_O2_Chiller_1_outlet_CH4_molf', 'PEM_O2_Chiller_1_outlet_CO2_molf', 'PEM_O2_Chiller_1_cooling_load_kw', 'PEM_O2_Chiller_1_electrical_power_kw', 'PEM_O2_Chiller_1_latent_heat_kw', 'PEM_O2_Chiller_1_sensible_heat_kw', 'PEM_O2_Cyclone_1_outlet_temp_c', 'PEM_O2_Cyclone_1_outlet_pressure_bar', 'PEM_O2_Cyclone_1_outlet_mass_flow_kg_h', 'PEM_O2_Cyclone_1_outlet_h2o_frac', 'PEM_O2_Cyclone_1_h2o_vapor_kg_h', 'PEM_O2_Cyclone_1_outlet_H2_molf', 'PEM_O2_Cyclone_1_outlet_O2_molf', 'PEM_O2_Cyclone_1_outlet_N2_molf', 'PEM_O2_Cyclone_1_outlet_H2O_molf', 'PEM_O2_Cyclone_1_outlet_CH4_molf', 'PEM_O2_Cyclone_1_outlet_CO2_molf', 'PEM_O2_Cyclone_1_pressure_drop_mbar', 'PEM_O2_Coalescer_1_outlet_temp_c', 'PEM_O2_Coalescer_1_outlet_pressure_bar', 'PEM_O2_Coalescer_1_outlet_mass_flow_kg_h', 'PEM_O2_Coalescer_1_outlet_h2o_frac', 'PEM_O2_Coalescer_1_h2o_vapor_kg_h', 'PEM_O2_Coalescer_1_outlet_H2_molf', 'PEM_O2_Coalescer_1_outlet_O2_molf', 'PEM_O2_Coalescer_1_outlet_N2_molf', 'PEM_O2_Coalescer_1_outlet_H2O_molf', 'PEM_O2_Coalescer_1_outlet_CH4_molf', 'PEM_O2_Coalescer_1_outlet_CO2_molf', 'PEM_O2_Coalescer_1_delta_p_bar', 'PEM_O2_Coalescer_1_drain_flow_kg_h', 'PEM_O2_ElectricBoiler_outlet_temp_c', 'PEM_O2_ElectricBoiler_outlet_pressure_bar', 'PEM_O2_ElectricBoiler_outlet_mass_flow_kg_h', 'PEM_O2_ElectricBoiler_outlet_h2o_frac', 'PEM_O2_ElectricBoiler_h2o_vapor_kg_h', 'PEM_O2_ElectricBoiler_outlet_H2_molf', 'PEM_O2_ElectricBoiler_outlet_O2_molf', 'PEM_O2_ElectricBoiler_outlet_N2_molf', 'PEM_O2_ElectricBoiler_outlet_H2O_molf', 'PEM_O2_ElectricBoiler_outlet_CH4_molf', 'PEM_O2_ElectricBoiler_outlet_CO2_molf', 'PEM_O2_ElectricBoiler_power_input_kw', 'Biogas_Compressor_1_outlet_temp_c', 'Biogas_Compressor_1_outlet_pressure_bar', 'Biogas_Compressor_1_outlet_mass_flow_kg_h', 'Biogas_Compressor_1_outlet_h2o_frac', 'Biogas_Compressor_1_h2o_vapor_kg_h', 'Biogas_Compressor_1_outlet_H2_molf', 'Biogas_Compressor_1_outlet_O2_molf', 'Biogas_Compressor_1_outlet_N2_molf', 'Biogas_Compressor_1_outlet_H2O_molf', 'Biogas_Compressor_1_outlet_CH4_molf', 'Biogas_Compressor_1_outlet_CO2_molf', 'Biogas_Compressor_1_power_kw', 'Biogas_Intercooler_1_outlet_temp_c', 'Biogas_Intercooler_1_outlet_pressure_bar', 'Biogas_Intercooler_1_outlet_mass_flow_kg_h', 'Biogas_Intercooler_1_outlet_h2o_frac', 'Biogas_Intercooler_1_h2o_vapor_kg_h', 'Biogas_Intercooler_1_outlet_H2_molf', 'Biogas_Intercooler_1_outlet_O2_molf', 'Biogas_Intercooler_1_outlet_N2_molf', 'Biogas_Intercooler_1_outlet_H2O_molf', 'Biogas_Intercooler_1_outlet_CH4_molf', 'Biogas_Intercooler_1_outlet_CO2_molf', 'Biogas_Intercooler_1_heat_rejected_kw', 'Biogas_Intercooler_1_fan_power_kw', 'Biogas_Intercooler_1_latent_heat_kw', 'Biogas_Compressor_2_outlet_temp_c', 'Biogas_Compressor_2_outlet_pressure_bar', 'Biogas_Compressor_2_outlet_mass_flow_kg_h', 'Biogas_Compressor_2_outlet_h2o_frac', 'Biogas_Compressor_2_h2o_vapor_kg_h', 'Biogas_Compressor_2_outlet_H2_molf', 'Biogas_Compressor_2_outlet_O2_molf', 'Biogas_Compressor_2_outlet_N2_molf', 'Biogas_Compressor_2_outlet_H2O_molf', 'Biogas_Compressor_2_outlet_CH4_molf', 'Biogas_Compressor_2_outlet_CO2_molf', 'Biogas_Compressor_2_power_kw', 'Biogas_Intercooler_2_outlet_temp_c', 'Biogas_Intercooler_2_outlet_pressure_bar', 'Biogas_Intercooler_2_outlet_mass_flow_kg_h', 'Biogas_Intercooler_2_outlet_h2o_frac', 'Biogas_Intercooler_2_h2o_vapor_kg_h', 'Biogas_Intercooler_2_outlet_H2_molf', 'Biogas_Intercooler_2_outlet_O2_molf', 'Biogas_Intercooler_2_outlet_N2_molf', 'Biogas_Intercooler_2_outlet_H2O_molf', 'Biogas_Intercooler_2_outlet_CH4_molf', 'Biogas_Intercooler_2_outlet_CO2_molf', 'Biogas_Intercooler_2_heat_rejected_kw', 'Biogas_Intercooler_2_fan_power_kw', 'Biogas_Intercooler_2_latent_heat_kw', 'Biogas_Compressor_3_outlet_temp_c', 'Biogas_Compressor_3_outlet_pressure_bar', 'Biogas_Compressor_3_outlet_mass_flow_kg_h', 'Biogas_Compressor_3_outlet_h2o_frac', 'Biogas_Compressor_3_h2o_vapor_kg_h', 'Biogas_Compressor_3_outlet_H2_molf', 'Biogas_Compressor_3_outlet_O2_molf', 'Biogas_Compressor_3_outlet_N2_molf', 'Biogas_Compressor_3_outlet_H2O_molf', 'Biogas_Compressor_3_outlet_CH4_molf', 'Biogas_Compressor_3_outlet_CO2_molf', 'Biogas_Compressor_3_power_kw', 'ATR_Drain_Mixer_outlet_temp_c', 'ATR_Drain_Mixer_outlet_pressure_bar', 'ATR_Drain_Mixer_outlet_mass_flow_kg_h', 'ATR_Drain_Mixer_outlet_h2o_frac', 'ATR_Drain_Mixer_h2o_vapor_kg_h', 'ATR_Drain_Mixer_outlet_H2_molf', 'ATR_Drain_Mixer_outlet_O2_molf', 'ATR_Drain_Mixer_outlet_N2_molf', 'ATR_Drain_Mixer_outlet_H2O_molf', 'ATR_Drain_Mixer_outlet_CH4_molf', 'ATR_Drain_Mixer_outlet_CO2_molf', 'ATR_Drain_Mixer_dissolved_gas_ppm', 'ATR_Drain_Pump_1_outlet_temp_c', 'ATR_Drain_Pump_1_outlet_pressure_bar', 'ATR_Drain_Pump_1_outlet_mass_flow_kg_h', 'ATR_Drain_Pump_1_outlet_h2o_frac', 'ATR_Drain_Pump_1_h2o_vapor_kg_h', 'ATR_Drain_Pump_1_outlet_H2_molf', 'ATR_Drain_Pump_1_outlet_O2_molf', 'ATR_Drain_Pump_1_outlet_N2_molf', 'ATR_Drain_Pump_1_outlet_H2O_molf', 'ATR_Drain_Pump_1_outlet_CH4_molf', 'ATR_Drain_Pump_1_outlet_CO2_molf', 'ATR_Drain_Pump_1_power_kw', 'ATR_Drain_Pump_2_outlet_temp_c', 'ATR_Drain_Pump_2_outlet_pressure_bar', 'ATR_Drain_Pump_2_outlet_mass_flow_kg_h', 'ATR_Drain_Pump_2_outlet_h2o_frac', 'ATR_Drain_Pump_2_h2o_vapor_kg_h', 'ATR_Drain_Pump_2_outlet_H2_molf', 'ATR_Drain_Pump_2_outlet_O2_molf', 'ATR_Drain_Pump_2_outlet_N2_molf', 'ATR_Drain_Pump_2_outlet_H2O_molf', 'ATR_Drain_Pump_2_outlet_CH4_molf', 'ATR_Drain_Pump_2_outlet_CO2_molf', 'ATR_Drain_Pump_2_power_kw', 'ATR_O2_Compressor_outlet_temp_c', 'ATR_O2_Compressor_outlet_pressure_bar', 'ATR_O2_Compressor_outlet_mass_flow_kg_h', 'ATR_O2_Compressor_outlet_h2o_frac', 'ATR_O2_Compressor_h2o_vapor_kg_h', 'ATR_O2_Compressor_outlet_H2_molf', 'ATR_O2_Compressor_outlet_O2_molf', 'ATR_O2_Compressor_outlet_N2_molf', 'ATR_O2_Compressor_outlet_H2O_molf', 'ATR_O2_Compressor_outlet_CH4_molf', 'ATR_O2_Compressor_outlet_CO2_molf', 'ATR_O2_Compressor_power_kw', 'ATR_Syngas_Cooler_outlet_temp_c', 'ATR_Syngas_Cooler_outlet_pressure_bar', 'ATR_Syngas_Cooler_outlet_mass_flow_kg_h', 'ATR_Syngas_Cooler_outlet_h2o_frac', 'ATR_Syngas_Cooler_h2o_vapor_kg_h', 'ATR_Syngas_Cooler_outlet_H2_molf', 'ATR_Syngas_Cooler_outlet_O2_molf', 'ATR_Syngas_Cooler_outlet_N2_molf', 'ATR_Syngas_Cooler_outlet_H2O_molf', 'ATR_Syngas_Cooler_outlet_CH4_molf', 'ATR_Syngas_Cooler_outlet_CO2_molf', 'ATR_Syngas_Cooler_q_transferred_kw', 'ATR_DryCooler_outlet_temp_c', 'ATR_DryCooler_outlet_pressure_bar', 'ATR_DryCooler_outlet_mass_flow_kg_h', 'ATR_DryCooler_outlet_h2o_frac', 'ATR_DryCooler_h2o_vapor_kg_h', 'ATR_DryCooler_outlet_H2_molf', 'ATR_DryCooler_outlet_O2_molf', 'ATR_DryCooler_outlet_N2_molf', 'ATR_DryCooler_outlet_H2O_molf', 'ATR_DryCooler_outlet_CH4_molf', 'ATR_DryCooler_outlet_CO2_molf', 'ATR_DryCooler_heat_rejected_kw', 'ATR_DryCooler_fan_power_kw', 'ATR_DryCooler_latent_heat_kw', 'ATR_Cyclone_1_outlet_temp_c', 'ATR_Cyclone_1_outlet_pressure_bar', 'ATR_Cyclone_1_outlet_mass_flow_kg_h', 'ATR_Cyclone_1_outlet_h2o_frac', 'ATR_Cyclone_1_h2o_vapor_kg_h', 'ATR_Cyclone_1_outlet_H2_molf', 'ATR_Cyclone_1_outlet_O2_molf', 'ATR_Cyclone_1_outlet_N2_molf', 'ATR_Cyclone_1_outlet_H2O_molf', 'ATR_Cyclone_1_outlet_CH4_molf', 'ATR_Cyclone_1_outlet_CO2_molf', 'ATR_Cyclone_1_pressure_drop_mbar', 'ATR_Chiller_1_outlet_temp_c', 'ATR_Chiller_1_outlet_pressure_bar', 'ATR_Chiller_1_outlet_mass_flow_kg_h', 'ATR_Chiller_1_outlet_h2o_frac', 'ATR_Chiller_1_h2o_vapor_kg_h', 'ATR_Chiller_1_outlet_H2_molf', 'ATR_Chiller_1_outlet_O2_molf', 'ATR_Chiller_1_outlet_N2_molf', 'ATR_Chiller_1_outlet_H2O_molf', 'ATR_Chiller_1_outlet_CH4_molf', 'ATR_Chiller_1_outlet_CO2_molf', 'ATR_Chiller_1_cooling_load_kw', 'ATR_Chiller_1_electrical_power_kw', 'ATR_Chiller_1_latent_heat_kw', 'ATR_Chiller_1_sensible_heat_kw', 'ATR_Cyclone_2_outlet_temp_c', 'ATR_Cyclone_2_outlet_pressure_bar', 'ATR_Cyclone_2_outlet_mass_flow_kg_h', 'ATR_Cyclone_2_outlet_h2o_frac', 'ATR_Cyclone_2_h2o_vapor_kg_h', 'ATR_Cyclone_2_outlet_H2_molf', 'ATR_Cyclone_2_outlet_O2_molf', 'ATR_Cyclone_2_outlet_N2_molf', 'ATR_Cyclone_2_outlet_H2O_molf', 'ATR_Cyclone_2_outlet_CH4_molf', 'ATR_Cyclone_2_outlet_CO2_molf', 'ATR_Cyclone_2_pressure_drop_mbar', 'ATR_Coalescer_1_outlet_temp_c', 'ATR_Coalescer_1_outlet_pressure_bar', 'ATR_Coalescer_1_outlet_mass_flow_kg_h', 'ATR_Coalescer_1_outlet_h2o_frac', 'ATR_Coalescer_1_h2o_vapor_kg_h', 'ATR_Coalescer_1_outlet_H2_molf', 'ATR_Coalescer_1_outlet_O2_molf', 'ATR_Coalescer_1_outlet_N2_molf', 'ATR_Coalescer_1_outlet_H2O_molf', 'ATR_Coalescer_1_outlet_CH4_molf', 'ATR_Coalescer_1_outlet_CO2_molf', 'ATR_Coalescer_1_delta_p_bar', 'ATR_Coalescer_1_drain_flow_kg_h', 'ATR_PSA_1_outlet_temp_c', 'ATR_PSA_1_outlet_pressure_bar', 'ATR_PSA_1_outlet_mass_flow_kg_h', 'ATR_PSA_1_outlet_h2o_frac', 'ATR_PSA_1_h2o_vapor_kg_h', 'ATR_PSA_1_outlet_H2_molf', 'ATR_PSA_1_outlet_O2_molf', 'ATR_PSA_1_outlet_N2_molf', 'ATR_PSA_1_outlet_H2O_molf', 'ATR_PSA_1_outlet_CH4_molf', 'ATR_PSA_1_outlet_CO2_molf', 'ATR_H2_Compressor_1_outlet_temp_c', 'ATR_H2_Compressor_1_outlet_pressure_bar', 'ATR_H2_Compressor_1_outlet_mass_flow_kg_h', 'ATR_H2_Compressor_1_outlet_h2o_frac', 'ATR_H2_Compressor_1_h2o_vapor_kg_h', 'ATR_H2_Compressor_1_outlet_H2_molf', 'ATR_H2_Compressor_1_outlet_O2_molf', 'ATR_H2_Compressor_1_outlet_N2_molf', 'ATR_H2_Compressor_1_outlet_H2O_molf', 'ATR_H2_Compressor_1_outlet_CH4_molf', 'ATR_H2_Compressor_1_outlet_CO2_molf', 'ATR_H2_Compressor_1_power_kw', 'ATR_H2_Drycooler_outlet_temp_c', 'ATR_H2_Drycooler_outlet_pressure_bar', 'ATR_H2_Drycooler_outlet_mass_flow_kg_h', 'ATR_H2_Drycooler_outlet_h2o_frac', 'ATR_H2_Drycooler_h2o_vapor_kg_h', 'ATR_H2_Drycooler_outlet_H2_molf', 'ATR_H2_Drycooler_outlet_O2_molf', 'ATR_H2_Drycooler_outlet_N2_molf', 'ATR_H2_Drycooler_outlet_H2O_molf', 'ATR_H2_Drycooler_outlet_CH4_molf', 'ATR_H2_Drycooler_outlet_CO2_molf', 'ATR_H2_Drycooler_heat_rejected_kw', 'ATR_H2_Drycooler_fan_power_kw', 'ATR_H2_Drycooler_latent_heat_kw', 'ATR_H2_Compressor_2_outlet_temp_c', 'ATR_H2_Compressor_2_outlet_pressure_bar', 'ATR_H2_Compressor_2_outlet_mass_flow_kg_h', 'ATR_H2_Compressor_2_outlet_h2o_frac', 'ATR_H2_Compressor_2_h2o_vapor_kg_h', 'ATR_H2_Compressor_2_outlet_H2_molf', 'ATR_H2_Compressor_2_outlet_O2_molf', 'ATR_H2_Compressor_2_outlet_N2_molf', 'ATR_H2_Compressor_2_outlet_H2O_molf', 'ATR_H2_Compressor_2_outlet_CH4_molf', 'ATR_H2_Compressor_2_outlet_CO2_molf', 'ATR_H2_Compressor_2_power_kw', 'H2_Production_Cooler_outlet_temp_c', 'H2_Production_Cooler_outlet_pressure_bar', 'H2_Production_Cooler_outlet_mass_flow_kg_h', 'H2_Production_Cooler_outlet_h2o_frac', 'H2_Production_Cooler_h2o_vapor_kg_h', 'H2_Production_Cooler_outlet_H2_molf', 'H2_Production_Cooler_outlet_O2_molf', 'H2_Production_Cooler_outlet_N2_molf', 'H2_Production_Cooler_outlet_H2O_molf', 'H2_Production_Cooler_outlet_CH4_molf', 'H2_Production_Cooler_outlet_CO2_molf', 'H2_Production_Cooler_heat_rejected_kw', 'H2_Production_Cooler_fan_power_kw', 'H2_Production_Cooler_latent_heat_kw', 'LP_Compressor_S1_outlet_temp_c', 'LP_Compressor_S1_outlet_pressure_bar', 'LP_Compressor_S1_outlet_mass_flow_kg_h', 'LP_Compressor_S1_outlet_h2o_frac', 'LP_Compressor_S1_h2o_vapor_kg_h', 'LP_Compressor_S1_outlet_H2_molf', 'LP_Compressor_S1_outlet_O2_molf', 'LP_Compressor_S1_outlet_N2_molf', 'LP_Compressor_S1_outlet_H2O_molf', 'LP_Compressor_S1_outlet_CH4_molf', 'LP_Compressor_S1_outlet_CO2_molf', 'LP_Compressor_S1_power_kw', 'LP_Intercooler_1_outlet_temp_c', 'LP_Intercooler_1_outlet_pressure_bar', 'LP_Intercooler_1_outlet_mass_flow_kg_h', 'LP_Intercooler_1_outlet_h2o_frac', 'LP_Intercooler_1_h2o_vapor_kg_h', 'LP_Intercooler_1_outlet_H2_molf', 'LP_Intercooler_1_outlet_O2_molf', 'LP_Intercooler_1_outlet_N2_molf', 'LP_Intercooler_1_outlet_H2O_molf', 'LP_Intercooler_1_outlet_CH4_molf', 'LP_Intercooler_1_outlet_CO2_molf', 'LP_Intercooler_1_heat_rejected_kw', 'LP_Intercooler_1_fan_power_kw', 'LP_Intercooler_1_latent_heat_kw', 'LP_Storage_Tank_outlet_temp_c', 'LP_Storage_Tank_outlet_pressure_bar', 'LP_Storage_Tank_outlet_mass_flow_kg_h', 'LP_Storage_Tank_outlet_h2o_frac', 'LP_Storage_Tank_h2o_vapor_kg_h', 'LP_Storage_Tank_outlet_H2_molf', 'LP_Storage_Tank_outlet_O2_molf', 'LP_Storage_Tank_outlet_N2_molf', 'LP_Storage_Tank_outlet_H2O_molf', 'LP_Storage_Tank_outlet_CH4_molf', 'LP_Storage_Tank_outlet_CO2_molf', 'LP_Storage_Tank_inventory_kg', 'LP_Storage_Tank_avg_pressure_bar', 'HP_Compressor_S2_outlet_temp_c', 'HP_Compressor_S2_outlet_pressure_bar', 'HP_Compressor_S2_outlet_mass_flow_kg_h', 'HP_Compressor_S2_outlet_h2o_frac', 'HP_Compressor_S2_h2o_vapor_kg_h', 'HP_Compressor_S2_outlet_H2_molf', 'HP_Compressor_S2_outlet_O2_molf', 'HP_Compressor_S2_outlet_N2_molf', 'HP_Compressor_S2_outlet_H2O_molf', 'HP_Compressor_S2_outlet_CH4_molf', 'HP_Compressor_S2_outlet_CO2_molf', 'HP_Compressor_S2_power_kw', 'HP_Intercooler_2_outlet_temp_c', 'HP_Intercooler_2_outlet_pressure_bar', 'HP_Intercooler_2_outlet_mass_flow_kg_h', 'HP_Intercooler_2_outlet_h2o_frac', 'HP_Intercooler_2_h2o_vapor_kg_h', 'HP_Intercooler_2_outlet_H2_molf', 'HP_Intercooler_2_outlet_O2_molf', 'HP_Intercooler_2_outlet_N2_molf', 'HP_Intercooler_2_outlet_H2O_molf', 'HP_Intercooler_2_outlet_CH4_molf', 'HP_Intercooler_2_outlet_CO2_molf', 'HP_Intercooler_2_heat_rejected_kw', 'HP_Intercooler_2_fan_power_kw', 'HP_Intercooler_2_latent_heat_kw', 'HP_Compressor_S3_outlet_temp_c', 'HP_Compressor_S3_outlet_pressure_bar', 'HP_Compressor_S3_outlet_mass_flow_kg_h', 'HP_Compressor_S3_outlet_h2o_frac', 'HP_Compressor_S3_h2o_vapor_kg_h', 'HP_Compressor_S3_outlet_H2_molf', 'HP_Compressor_S3_outlet_O2_molf', 'HP_Compressor_S3_outlet_N2_molf', 'HP_Compressor_S3_outlet_H2O_molf', 'HP_Compressor_S3_outlet_CH4_molf', 'HP_Compressor_S3_outlet_CO2_molf', 'HP_Compressor_S3_power_kw', 'HP_Intercooler_3_outlet_temp_c', 'HP_Intercooler_3_outlet_pressure_bar', 'HP_Intercooler_3_outlet_mass_flow_kg_h', 'HP_Intercooler_3_outlet_h2o_frac', 'HP_Intercooler_3_h2o_vapor_kg_h', 'HP_Intercooler_3_outlet_H2_molf', 'HP_Intercooler_3_outlet_O2_molf', 'HP_Intercooler_3_outlet_N2_molf', 'HP_Intercooler_3_outlet_H2O_molf', 'HP_Intercooler_3_outlet_CH4_molf', 'HP_Intercooler_3_outlet_CO2_molf', 'HP_Intercooler_3_heat_rejected_kw', 'HP_Intercooler_3_fan_power_kw', 'HP_Intercooler_3_latent_heat_kw', 'HP_Compressor_S4_outlet_temp_c', 'HP_Compressor_S4_outlet_pressure_bar', 'HP_Compressor_S4_outlet_mass_flow_kg_h', 'HP_Compressor_S4_outlet_h2o_frac', 'HP_Compressor_S4_h2o_vapor_kg_h', 'HP_Compressor_S4_outlet_H2_molf', 'HP_Compressor_S4_outlet_O2_molf', 'HP_Compressor_S4_outlet_N2_molf', 'HP_Compressor_S4_outlet_H2O_molf', 'HP_Compressor_S4_outlet_CH4_molf', 'HP_Compressor_S4_outlet_CO2_molf', 'HP_Compressor_S4_power_kw', 'HP_Intercooler_4_outlet_temp_c', 'HP_Intercooler_4_outlet_pressure_bar', 'HP_Intercooler_4_outlet_mass_flow_kg_h', 'HP_Intercooler_4_outlet_h2o_frac', 'HP_Intercooler_4_h2o_vapor_kg_h', 'HP_Intercooler_4_outlet_H2_molf', 'HP_Intercooler_4_outlet_O2_molf', 'HP_Intercooler_4_outlet_N2_molf', 'HP_Intercooler_4_outlet_H2O_molf', 'HP_Intercooler_4_outlet_CH4_molf', 'HP_Intercooler_4_outlet_CO2_molf', 'HP_Intercooler_4_heat_rejected_kw', 'HP_Intercooler_4_fan_power_kw', 'HP_Intercooler_4_latent_heat_kw', 'HP_Compressor_S5_outlet_temp_c', 'HP_Compressor_S5_outlet_pressure_bar', 'HP_Compressor_S5_outlet_mass_flow_kg_h', 'HP_Compressor_S5_outlet_h2o_frac', 'HP_Compressor_S5_h2o_vapor_kg_h', 'HP_Compressor_S5_outlet_H2_molf', 'HP_Compressor_S5_outlet_O2_molf', 'HP_Compressor_S5_outlet_N2_molf', 'HP_Compressor_S5_outlet_H2O_molf', 'HP_Compressor_S5_outlet_CH4_molf', 'HP_Compressor_S5_outlet_CO2_molf', 'HP_Compressor_S5_power_kw', 'soec_module_powers_1', 'soec_module_powers_2', 'soec_module_powers_3', 'soec_module_powers_4', 'soec_module_powers_5', 'soec_module_powers_6', 'storage_capacity_kg', 'cooling_manager_glycol_supply_temp_c', 'cooling_manager_glycol_duty_kw', 'cooling_manager_cw_supply_temp_c', 'cooling_manager_cw_duty_kw', 'LP_Storage_Tank_tank_pressures_bar', 'LP_Storage_Tank_tank_masses_kg']
