Nominal (Max) Oxygen Flow Found: 23.75 kmol/h
------------------------------------------------------------------------------------------------------------------------
Charge %   | O2 In      | H2 Prod    | Biogas In  | Steam In   | Water Req  | Heat Duty 
           | (kmol/h)   | (kmol/h)   | (kmol/h)   | (kmol/h)   | (kmol/h)   | (kW)      
------------------------------------------------------------------------------------------------------------------------
30         | 7.13       | 30.12      | 21.80      | 39.21      | 26.96      | 309.39    
40         | 9.50       | 39.76      | 28.79      | 51.78      | 44.14      | 335.52    
50         | 11.88      | 49.69      | 35.98      | 64.72      | 46.34      | 367.58    
60         | 14.25      | 59.63      | 43.18      | 77.67      | 59.07      | 393.99    
70         | 16.63      | 69.58      | 50.38      | 90.61      | 68.49      | 415.15    
80         | 19.00      | 79.51      | 57.57      | 103.55     | 78.16      | 432.43    
90         | 21.38      | 89.45      | 64.77      | 116.50     | 90.07      | 446.49    
100        | 23.75      | 99.40      | 71.97      | 129.44     | 96.36      | 458.67    
------------------------------------------------------------------------------------------------------------------------
